%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Calport v1.1                                                         %
% © 2018 by Marco Mueller                                                 %
% thanks to Linus Roemer, Alexis Reigel, Jeremy Gibbons                   %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

% accents

clpchar("grave",2.5u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.1w;
x2=0.95w;
top y1=h;
y2=.8h;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("acute",2.5u#,x_ht#+acc_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.95w;
y1=.8h;
top y2=h;
dotdraw z1--z2;
charanchortops_[charcode]=(.6w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("circumflex",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.05w;
x2=0.95w;
x3=0.5w;
y1=y2=.8h;
top y3=h;
dotdraw z1--z3--z2;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("tilde",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.05w;
x2=0.95w;
x3=0.275w;
x4=0.725w;
y1=y4=0.8h;
y2=y3=0.9h;
interdotdraw z1{up}..z3..z4..z2{up};
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("dieresis",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.15w;
x2=0.85w;
y1=y2=.8h;
dotdraw z1;
dotdraw z2;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("hungarumlaut",2.5u#,x_ht#+acc_ht#,0);
pickup cornerpen;
x1=0.3w;
x2=0.8w;
x3=0.8w;
x4=1.3w;
y1=y3=.75h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
charanchortops_[charcode]=(.6w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("ring",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.25w;
x2=0.75w;
x3=x4=0.5w;
y1=y2=.85h;
y3=0.95h;
y4=.75h;
interdotdraw z4{left}..z1{up}..z3{right}..z2{down}..cycle;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("caron",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.05w;
x2=0.95w;
x3=0.5w;
top y1=top y2=h;
y3=.8h;
dotdraw z1--z3--z2;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("breve",3u#,x_ht#+acc_ht#,0); 
pickup cornerpen;
x1=0.15w;
x2=0.85w;
x3=0.5w;
y1=y2=.9h;
y3=.75h;
interdotdraw z1{down}..z3{right}..z2{up};
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("macron",2.5u#,x_ht#+acc_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=.85h;
dotdraw z1--z2;
charanchortops_[charcode]=(.6w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("dotaccent",2.5u#,x_ht#+acc_ht#,0);
pickup cornerpen;
x1=0.5w;
y1=.85h;
dotdraw z1;
charanchortops_[charcode]=(.6w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("cedilla",3u#,x_ht#,acc_depth#); 
pickup cornerpen;
x1=0.25w;
x2=0.75w;
x3=x4=0.5w;
y1=-.45h;
y2=-.4h;
y3=-px;
y4=-.6h;
interdotdraw z3..z2{down}..z4{left}..z1;
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("ogonek",3u#,x_ht#,acc_depth#); 
pickup cornerpen;
x1=0.25w;
x2=0.75w;
x3=x4=0.5w;
y1=-.45h;
y2=-.4h;
y3=-px;
y4=-.6h;
interdotdraw z3..z1{down}..z4{right}..z2;
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% var

clpchar("quotesinglbase",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.75d;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guilsinglleft",2.5u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.8w;
x2=0.1w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guilsinglright",2.5u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.2w;
x2=0.9w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblleft",2.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
y1=y3=0.7h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblright",2.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
y1=y3=0.7h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblbase",2.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
bot y2=bot y4=0;
y1=y3=-0.75d;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guillemotleft",4.4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.46w;
x2=0.06w;
x5=0.49w;
x4=x6=0.89w;
bot y1=bot y4=0;
y2=y5=0.5x_ht;
top y3=top y6=x_ht;
dotdraw z1--z2--z3;
dotdraw z4--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guillemotright",4.4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.11w;
x2=0.51w;
x5=0.94w;
x4=x6=0.54w;
bot y1=bot y4=0;
y2=y5=0.5x_ht;
top y3=top y6=x_ht;
dotdraw z1--z2--z3;
dotdraw z4--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("endash",5u#,x_ht#,0);
pickup cornerpen;
x1=0.08w;
x2=0.92w;
y1=y2=0.5x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("emdash",6u#,x_ht#,0);
pickup cornerpen;
x1=0.065w;
x2=0.935w;
y1=y2=0.5x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("cwm",2.5u#,x_ht#,0);
endchar;

clpchar("dotlessi",1.5u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.5w;
bot y1=0;
top y2=x_ht;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("dotlessj",2u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=0.65w;
x7=-0.1w;
y1=-0.1desc_depth;
top y2=x_ht;
y7=-desc_depth;
interdotdraw z2--z1{down}..z7{left};
charanchortops_[charcode]=(.65w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("visiblespace",5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=w-0.5px;
x3=x4=0+0.5px;
y1=y3=0;
y2=y4=-0.5d;
dotdraw z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("exclam",2u#,ht#,desc_depth#);
pickup cornerpen;
x1=x5=x6=0.5w;
bot y1=0;
y5=0.3h;
top y6=h;
dotdraw z1;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedbl",2.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.275w;
x3=x4=0.725w;
y1=y3=0.65h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("numbersign",6u#,ht#,0);
pickup cornerpen;
x1=0.225w;
x2=0.475w;
x3=0.525w;
x4=0.775w;
x5=x7=0.1w;
x6=x8=0.9w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=y9=y11=0.35h;
y7=y8=y10=y12=0.65h;
z9=whatever[z1,z2];
z10=whatever[z1,z2];
z11=whatever[z3,z4];
z12=whatever[z3,z4];
dotdraw z1--z9--z10--z2;
dotdraw z3--z11--z12--z4;
dotdraw z5--z9--z11--z6;
dotdraw z7--z10--z12--z8;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("dollar",5u#,ht#,0);
pickup cornerpen;
x1=x2=0.1w;
x3=x5=x6=x8=x9=0.5w;
x4=x7=0.9w;
bot y3=0-o;
top y6=h+o;
y1=y4=0.25h+0.25px;
y5=0.5h;
y2=y7=0.75h-0.25px;
y8=-0.2h;
y9=1.2h;
dotdraw z1{down}..z3{right};
interdotdraw z3{right}..z4{up}..z5..z2{up}..z6{right};
dotdraw z6{right}..z7{down};
dotdraw z8--z3;
dotdraw z6--z9;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("percent",6u#,ht#,0);
pickup cornerpen;
x1=0.2w;
x2=0.8w;
x3=0.075w;
x4=x5=0.2625w;
x6=0.45w;
x7=0.55w;
x8=x9=0.7375w;
x10=0.925w;
bot y1=0;
top y2=h;
y4=0.6h-o;
top y5=h+o;
y3=y6=y4+0.5(y5-y4);
y8=0.4h+o;
bot y9=0-o;
y7=y10=0.5(y9+y8);
dotdraw z1--z2;
interdotdraw z3{up}..z5{right}..z6{down}..z4{left}..cycle;
interdotdraw z7{up}..z8{right}..z10{down}..z9{left}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("ampersand",5.5u#,ht#,0);
pickup cornerpen;
x1=0.075w;
x3=0.475w;
x4=x5=0.4w;
x6=0.75w;
x7=0.2w;
x8=0.9w;
x9=0.95w;
bot y4=0-o;
bot y9=0;
top y3=h+o;
y6=y7=0.8h-0.25px+0.5o;
y5=0.55h;
y1=0.275h+0.25px-0.5o;
y8=0.45h;
z10=(z4{right}..z8) intersectionpoint (z5--z9);
path p;
p:=z9--z10--z5{z5-z9}..z7{up}..z3{right}..z6{down}..z5..z1{down}..z4{right}..z10..z8;
interdotdraw subpath(0,1) of p;
interdotdraw subpath(1,2) of p;
interdotdraw subpath(2,6) of p;
interdotdraw subpath(6,9) of p;
interdotdraw subpath(9,10) of p;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("parenleft",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.95w;
x2=0.3w;
y1=-0.05h;
y2=0.5h;
y3=1.05h;
interdotdraw z1..z2..z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("parenright",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.05w;
x2=0.7w;
y1=-0.05h;
y2=0.5h;
y3=1.05h;
interdotdraw z1..z2..z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("asterisk",3u#,ht#,0);
pickup cornerpen;
x1=0.25w;
x7=0.125w;
x2=0.875w;
x6=0.75w;
x3=x5=0.5w;
y1=y6=0.59h;
y2=y7=0.825h;
top y3=h;
y5=0.75h;
dotdraw z1--z5--z2;
dotdraw z3--z5;
dotdraw z7--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("plus",4u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
x3=x4=x5=0.5w;
y1=y2=y5=0.5x_ht;
top y3=x_ht;
bot y4=0;
dotdraw z1--z5--z2;
dotdraw z3--z5--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("comma",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.75d;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("hyphen",4u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.5x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("period",1.5u#,x_ht#,0);
pickup cornerpen;
x1=0.5w;
bot y1=0;
dotdraw z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("slash",2.5u#,ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.95w;
y1=-0.1h;
y2=1.1h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% numbers

clpchar("zero",4.5u#,ht#,0);
pickup cornerpen;
x1=0.925w;
x2=x4=0.5w;
x3=0.075w;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("one",4.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.75w;
x3=0.15w;
bot y1=0;
top y2=h;
y3=0.6h;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("two",4.5u#,ht#,0);
pickup cornerpen;
x2=x3=0.125w;
x5=x6=0.5w;
x4=x7=0.875w;
bot y3=bot y4=0;
top y6=h+o;
y5=0.4h;
y7=0.7h+0.5o;
y2=0.8h;
interdotdraw z2..z6{right}..z7{down}..z5..z3{down};
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("three",4.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x3=0.125w;
x4=x5=0.5w;
x6=0.825w;
x8=0.9w;
bot y4=0-o;
top y3=top y6=h;
y5=0.6h;
y8=0.3h+0.25px-0.5o;
y1=0.2h;
dotdraw z3--z6--z5;
interdotdraw z5..z8{down}..z4{left}..z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("four",4.5u#,ht#,0);
pickup cornerpen;
x1=0.05w;
x6=0.35w;
x2=x3=x4=0.7w;
x5=w;
bot y3=0;
top y2=top y6=h;
y1=y4=y5=0.4h;
dotdraw z2--z4--z3;
dotdraw z6--z1--z4--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("five",4.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x3=x7=0.2w;
x5=x4=0.5w;
x8=0.9w;
x6=0.825w;
bot y4=0-o;
top y3=top y6=h;
y5=0.6h;
y7=0.525h;
y8=0.3h+0.25px-0.5o;
y1=0.2h;
dotdraw z6--z3--z7;
interdotdraw z7..z5{right}..z8{down}..z4{left}..z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("six",4.5u#,ht#,0);
pickup cornerpen;
x1=x7=x9=0.125w;
x3=x5=x4=0.5125w;
x8=0.9w;
x6=0.825w;
bot y4=0-o;
top y3=h+o;
y6=0.85h;
y5=y9=0.6h;
y1=y8=0.3h+0.25px-0.5o;
y7=0.4h;
interdotdraw z7--z5{right}..z8{down}..z4{left}..z1{up}..z7{up};
interdotdraw z7{up}..z9..z3{right}..z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("seven",4.5u#,ht#,0);
pickup cornerpen;
x1=0.125w;
x2=0.875w;
x3=0.275w;
bot y3=0;
top y1=top y2=h;
dotdraw z3--z2--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("eight",4.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x7=x1+0.5px;
x3=x5=x4=0.5w;
x8=0.9w;
x6=x8-0.5px;
x10=x11=0.3w;
x12=x13=0.7w;
bot y4=0-o;
y1=y8=0.25h;
top y3=h+o;
y6=y7=0.75h;
y5=0.525h;
y10=y12=0.44h;
y11=y13=0.61h;
interdotdraw z5--z10{z10-z5}..z1{down}..z4{right}..z8{up}..z12{z5-z12}--z5;
interdotdraw z5--z11{z11-z5}..z7{up}..z3{right}..z6{down}..z13{z5-z13}--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("nine",4.5u#,ht#,0);
pickup cornerpen;
x1=x7=x9=0.875w;
x3=x5=x4=0.4875w;
x8=0.1w;
x6=0.175w;
top y4=h+o;
bot y3=0-o;
y6=0.15h;
y7=0.6h;
y5=0.4h;
y9=0.35h;
y1=y8=0.7h-0.25px+0.5o;
interdotdraw z7--z5{left}..z8{up}..z4{right}..z1{down}..z7{down};
interdotdraw z7{down}..z9..z3{left}..z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% var

clpchar("colon",1.5u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.5w;
bot y1=0;
top y2=h;
dotdraw z1;
dotdraw z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("semicolon",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x3=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.75d;
top y3=h;
dotdraw z1--z2;
dotdraw z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("less",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.8w;
x2=0.15w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("equal",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.1w;
x2=x4=0.9w;
y1=y2=0.3x_ht;
y3=y4=0.7x_ht;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("greater",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.2w;
x2=0.85w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("question",4.5u#,ht#,desc_depth#);
pickup cornerpen;
x1=x5=x8=0.5w;
x7=0.9w;
x9=0.1w;
bot y1=0;
y5=0.3h;
y7=y9=0.725h-0.25px+0.5o;
top y8=h+o;
dotdraw z1;
interdotdraw z5{up}..z7{up}..z8{left}..z9{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("at",6u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.65w;
x3=x5=0.5w;
x4=0.275w;
x6=0.9w;
x7=x9=0.525w;
x8=0.1w;
bot y1=bot y5=0;
y2=y3=0.8h;
y4=0.5(y2-y1)+0.5px;
y7=1.15h;
y9=-0.3h;
y6=y8=0.5(y7+y9);
dotdraw z1--z2;
interdotdraw z2--z3{left}..z4{down}..z5{right}--z1;
interdotdraw z1{right}..z7{left}..z8{down}..z9{right};
charanchortops_[charcode]=(.55w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("backslash",2.5u#,ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.95w;
y1=1.1h;
y2=-0.1h;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% upper case

clpchar("A",5u#,ht#,0);
pickup cornerpen;
x1=0.025w;
x2=0.5w;
x3=0.975w;
bot y1=bot y3=0;
top y2=h;
y4=y5=0.4h;
z4=whatever[z1,z2];
z5=whatever[z2,z3];
dotdraw z1--z4--z2--z5--z3;
dotdraw z4--z5;
charanchortops_[charcode]=(.5w,h);
%charanchorbots_[charcode]=z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("B",5u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0.15w;
x4=x5=0.65w;
x6=0.55w;
x7=0.875w;
x8=0.95w;
x9=0.75w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h;
y8=0.26h;
y9=0.625h;
dotdraw z1--z2--z3;
dotdraw z2--z5;
interdotdraw z3--z6{right}..z9{z5-z9}--z5;
interdotdraw z5{right}..z8{down}..z4{left}--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("C",6u#,ht#,0);
pickup cornerpen;
x1=x5=0.925w;
x2=x4=0.5w;
x3=0.05w;
top y2=h+o;
y1=0.725h;
y3=0.5h;
y5=0.275h;
bot y4=-o;
interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("D",5u#,ht#,0);
pickup cornerpen;
x1=x2=0.15w;
x3=x4=0.425w;
x5=0.925w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z1--z2;
interdotdraw z2--z4{right}..z5{down}..z3{left}--z1;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("E",4.25u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0.175w;
x3=x4=x6=0.875w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z3--z1--z5--z2--z4;
dotdraw z5--z6;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("F",4.25u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0.175w;
x4=x6=0.875w;
bot y1=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z1--z5--z2--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("G",6u#,ht#,0);
pickup cornerpen;
x1=x6=0.925w;
x2=x4=x7=0.5w;
x3=0.05w;
top y2=h+o;
y1=0.725h;
y3=0.5h;
y6=y7=0.4h;
bot y4=-o;
interdotdraw z1..z2{left}..z3{down}..z4{right}..z6;
dotdraw z6--z7;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("H",5.5u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0.14w;
x3=x4=x6=0.86w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z1--z5--z2;
dotdraw z3--z6--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("I",2u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
bot y1=0;
top y2=h;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("J",4.5u#,ht#,0);
pickup cornerpen;
x2=0.05w;
x4=0.45w;
x1=x3=0.85w;
top y1=h;
y3=0.35h;
y2=0.25h;
bot y4=-o;
interdotdraw z1--z3{down}..z4{left}..z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("K",4.5u#,ht#,0);
pickup cornerpen;
x1=x2=x4=0.1725w;
x3=w;
x5=0.95w;
y4=0.5h;
bot y2=bot y3=0;
top y1=top y5=h;
dotdraw z3--z4--z5;
dotdraw z1--z4--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("L",4.25u#,ht#,0);
pickup cornerpen;
x1=x2=0.175w;
x3=0.95w;
bot y2=bot y3=0;
top y1=h;
dotdraw z1--z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("M",6.75u#,ht#,0);
pickup cornerpen;
x1=x2=0.11w;
x3=x4=0.89w;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z1--z2--z5--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("N",6u#,ht#,0);
pickup cornerpen;
x1=x2=0.125w;
x3=x4=0.875w;
bot y1=bot y3=0;
top y2=top y4=h;
dotdraw z1--z2--z3--z4;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("O",6u#,ht#,0);
pickup cornerpen;
x1=0.95w;
x2=x4=0.5w;
x3=0.05w;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("P",5u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0.15w;
x5=x6=0.65w;
x7=0.95w;
bot y1=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h-0.25px;
dotdraw z1--z2--z3;
interdotdraw z3--z6{right}..z7{down}..z5{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Q",6u#,ht#,desc_depth#);
pickup cornerpen;
x1=0.95w;
x6=0.85w;
x2=x4=0.5w;
x3=0.05w;
top y2=h+o;
y1=y3=0.5h;
y5=0.25h;
y6=-0.35desc_depth;
bot y4=-o;
interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
dotdraw z4{down}..z6{right};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("R",5u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0.15w;
x5=x6=0.625w;
x4=x7=0.925w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h-0.25px;
dotdraw z1--z2--z3;
interdotdraw z3--z6{right}..z7{down}..z5{left}--z2;
charanchortops_[charcode]=(.5w,h);
dotdraw z2--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("S",5u#,ht#,0);
pickup cornerpen;
x1=x2=0.1w;
x3=x5=x6=0.5w;
x4=x7=0.9w;
bot y3=0-o;
top y6=h+o;
y1=y4=0.25h+0.25px;
y5=0.5h;
y2=y7=0.75h-0.25px;
interdotdraw z1{down}..z3{right}..z4{up}..z5..z2{up}..z6{right}..z7{down};
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("T",5u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=0.025w;
x4=0.975w;
bot y1=0;
top y2=top y3=top y4=h;
dotdraw z1--z2;
dotdraw z3--z2--z4;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("U",5.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.125w;
x3=0.5w;
x4=x7=0.875w;
bot y3=-o;
y1=y4=0.35h;
top y2=top y7=h;
interdotdraw z2--z1{down}..z3{right}..z4{up}--z7;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("V",5u#,ht#,0);
pickup cornerpen;
x1=0.025w;
x3=0.5w;
x4=0.975w;
bot y3=0;
top y1=top y4=h;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("W",8u#,ht#,0);
pickup cornerpen;
x2=0.025w;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=0.975w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.56h;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("X",4.5u#,ht#,0);
pickup cornerpen;
x1=0.025w;
x2=0.05w;
x3=0.975w;
x4=0.95w;
bot y1=bot y3=0;
top y2=top y4=h;
z5=whatever[z2,z3]=whatever[z1,z4];
dotdraw z1--z5--z4;
dotdraw z2--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Y",5u#,ht#,0);
pickup cornerpen;
x2=0.025w;
x4=0.975w;
x1=x5=0.5w;
bot y1=0;
top y2=top y4=h;
y5=0.45h;
dotdraw z2--z5--z4;
dotdraw z1--z5;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Z",4.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.05w;
x3=x4=0.95w;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z2--z4--z1--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% lower case

clpchar("a",4.5u#,x_ht#,0);
pickup cornerpen;
x1=x2=x4=0.85w;
x3=x5=0.475w;
x6=0.1w;
bot y1=bot y5=0;
top y2=top y3=h;
y4=y6=0.5h;
dotdraw z1--z2;
interdotdraw z2--z3{left}..z6{down}..z5{right}--z1;
charanchortops_[charcode]=(.55w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("b",4.5u#,ht#,0);
pickup cornerpen;
x4=0.9w;
x3=x5=0.525w;
x1=x2=x7=0.15w;
bot y1=bot y5=0;
y2=h;
top y3=top y7=x_ht;
y4=0.5x_ht;
dotdraw z1--z7--z2;
interdotdraw z1--z5{right}..z4{up}..z3{left}--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("c",4u#,x_ht#,0);
pickup cornerpen;
x1=x5=0.9w;
x2=x4=0.55w;
x3=0.11w;
top y2=h+o;
y1=0.75h;
y3=0.5h;
y5=0.25h;
bot y4=-o;
interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
charanchortops_[charcode]=(.55w,h);
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("d",4.5u#,ht#,0);
pickup cornerpen;
x1=x2=x4=0.85w;
x3=x5=0.475w;
x6=0.1w;
bot y1=0;
y2=h;
top y3=top y4=x_ht;
bot y5=0;
y6=0.5x_ht;
dotdraw z1--z4--z2;
interdotdraw z4--z3{left}..z6{down}..z5{right}--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("e",4.5u#,x_ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x5=0.8w;
x3=0.1w;
top y2=h+o;
y1=y3=0.5h;
y5=0.2h;
bot y4=-o;
dotdraw z3--z1;
interdotdraw z1..z2{left}..z3{down};
interdotdraw z3..z4{right}..z5;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("f",2.75u#,ht#,0);
pickup cornerpen;
x5=0.05w;
x1=x2=x7=0.5w;
x4=x6=0.95w;
y4=h+o;
bot y1=0;
top y2=top y5=top y6=x_ht;
y7=x_ht+0.4(h-x_ht);
dotdraw z1--z2;
interdotdraw z2--z7{up}..z4{right};
dotdraw z5--z2--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("g",4.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=0.85w;
x3=x5=x7=0.475w;
x6=x8=0.1w;
y1=-0.25desc_depth;
top y2=top y3=x_ht;
bot y4=bot y5=0;
y6=0.5x_ht;
y7=-desc_depth-o;
y8=-0.5desc_depth;
dotdraw z2--z4;
interdotdraw z4--z1{down}..z7{left}..z8;
interdotdraw z2--z3{left}..z6{down}..z5{right}--z4;
charanchortops_[charcode]=(.55w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("h",4.5u#,ht#,0);
pickup cornerpen;
x4=x5=0.85w;
x3=0.5w;
x1=x2=x6=0.15w;
bot y1=0;
y2=h;
top y3=top y6=x_ht;
bot y5=0;
y4=0.5x_ht;
dotdraw z1--z6--z2;
interdotdraw z5--z4{up}..z3{left}--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpcombinedchar("i","dotlessi","dotaccent","top",x_ht#+acc_ht#,0);

clpcombinedchar("j","dotlessj","dotaccent","top",x_ht#+acc_ht#,0);

clpchar("k",3.5u#,ht#,0);
pickup cornerpen;
x3=x5=0.95w;
x1=x2=x6=0.2w;
bot y1=0;
y2=h;
top y3=x_ht;
bot y5=0;
y6=0.5x_ht;
dotdraw z1--z6--z2;
dotdraw z5--z6--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("l",1.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
bot y1=0;
y2=h;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("m",7.25u#,x_ht#,0);
pickup cornerpen;
x3=0.325w;
x4=x5=0.5w;
x7=0.675w;
x8=x9=0.905w;
x1=x2=0.095w;
bot y1=bot y5=bot y9=0;
top y3=top y4=top y7=x_ht;
y2=y8=0.5x_ht;
dotdraw z4--z5;
interdotdraw z1--z2{up}..z3{right}--z4;
interdotdraw z9--z8{up}..z7{left}--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("n",4.5u#,x_ht#,0);
pickup cornerpen;
x4=x5=0.85w;
x3=0.5w;
x1=x2=0.15w;
bot y1=bot y5=0;
top y3=x_ht+o;
y2=y4=0.5x_ht;
interdotdraw z5--z4{up}..z3{left}..z2{down}--z1;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("o",4.25u#,x_ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x3=0.1w;
top y2=x_ht+o;
y1=y3=0.5x_ht;
bot y4=-o;
interdotdraw z2{left}..z3{down}..z4{right}..z1{up}..cycle;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("p",4.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x4=0.9w;
x3=x5=0.525w;
x1=x2=x6=0.15w;
y1=-desc_depth;;
top y2=x_ht;
top y3=x_ht;
bot y5=bot y6=0;
y4=0.5x_ht;
dotdraw z1--z6--z2;
interdotdraw z6--z5{right}..z4{up}..z3{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("q",4.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=0.85w;
x3=x5=0.475w;
x6=0.1w;
y1=-desc_depth;
top y2=top y3=x_ht;
bot y4=bot y5=0;
y6=0.5x_ht;
dotdraw z1--z4--z2;
interdotdraw z2--z3{left}..z6{down}..z5{right}--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("r",2.75u#,x_ht#,0);
pickup cornerpen;
x3=0.95w;
x1=x2=0.25w;
bot y1=0;
top y2=top y3=x_ht;
dotdraw z1--z2;
dotdraw z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("s",4u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.15w;
x3=x5=x6=0.5w;
x4=x7=0.85w;
bot y3=0-o;
top y6=x_ht+o;
y1=y4=0.25x_ht+0.25px;
y5=0.5x_ht;
y2=y7=0.75x_ht-0.25px;
interdotdraw z1{down}..z3{right}..z4{up}..z5..z2{up}..z6{right}..z7{down};
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("t",2.75u#,ht#,0);
pickup cornerpen;
x2=x3=x1=0.5w;
x5=0.05w;
x6=0.95w;
y3=h;
bot y1=0;
y2=y5=y6=x_ht-0.5px;
dotdraw z1--z2--z3;
dotdraw z5--z2--z6;
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=(.5w,0);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("u",4.5u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.15w;
x3=0.5w;
x5=x7=0.85w;
bot y3=0-o;
y1=y5=0.5x_ht;
top y2=top y7=x_ht;
interdotdraw z2--z1{down}..z3{right}..z5{up}--z7;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("v",4u#,x_ht#,0);
pickup cornerpen;
x1=0.05w;
x3=0.5w;
x4=0.95w;
bot y3=0;
top y1=top y4=x_ht;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("w",6.5u#,x_ht#,0);
pickup cornerpen;
x2=0.05w;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=0.95w;
bot y1=bot y3=0;
top y2=top y4=x_ht;
y5=0.8x_ht;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("x",3.5u#,x_ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.075w;
x3=0.95w;
x4=0.925w;
bot y1=bot y3=0;
top y2=top y4=x_ht;
z5=whatever[z2,z3]=whatever[z1,z4];
dotdraw z1--z5--z4;
dotdraw z2--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("y",4u#,x_ht#,desc_depth#);
pickup cornerpen;
x2=x6=0.95w;
x1=0.35w;
x3=x4=x7=0.05w;
y1=-0.6desc_depth;
top y2=top y3=x_ht;
y7=-desc_depth;
y4=y6=0;
dz=angle(z2-z1);
z5=whatever[z1,z2]=whatever[z4,z6];
dotdraw z2--z5;
interdotdraw z5--z1{-dir dz}..z7{left};
dotdraw z3--z5;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("z",3.25u#,x_ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.1w;
x3=0.95w;
x4=0.9w;
bot y1=bot y3=0;
top y2=top y4=x_ht;
dotdraw z2--z4--z1--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% chained uppercase letters

clpchainedchar("IJ","I","J");

% combined uppercase letters

clpcombinedchar("Aacute","A","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Agrave","A","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Adieresis","A","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Acircumflex","A","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Atilde","A","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Aring","A","ring","top",ht#+acc_ht#,0);
clpcombinedchar("Abreve","A","breve","top",ht#+acc_ht#,0);
%clpcombinedchar("Aogonek","A","ogonek","bot",ht#,comma_depth#);
clpcombinedchar("Cacute","C","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ccaron","C","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Ccedilla","C","cedilla","bot",ht#,acc_depth#);
clpcombinedchar("Dcaron","D","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Eacute","E","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Egrave","E","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Edieresis","E","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ecircumflex","E","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Ecaron","E","caron","top",ht#+acc_ht#,0);
%clpcombinedchar("Eogonek","E","ogonek","bot",ht#,acc_depth#);
clpcombinedchar("Gbreve","G","breve","top",ht#+acc_ht#,0);
clpcombinedchar("Iacute","I","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Igrave","I","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Idieresis","I","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Icircumflex","I","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Lacute","L","acute","top",ht#+acc_ht#,0);
%clpcombinedchar("Lcaron","L","quoteright","topright",ht#+acc_ht#,0);
clpcombinedchar("Nacute","N","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ntilde","N","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Ncaron","N","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Oacute","O","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ograve","O","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Odieresis","O","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ocircumflex","O","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Otilde","O","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Ohungarumlaut","O","hungarumlaut","top",ht#+acc_ht#,0);
clpcombinedchar("Racute","R","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Rcaron","R","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Sacute","S","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Scaron","S","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Scedilla","S","cedilla","bot",ht#,acc_depth#);
clpcombinedchar("Tcaron","T","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Uacute","U","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ugrave","U","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Udieresis","U","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ucircumflex","U","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Uhungarumlaut","U","hungarumlaut","top",ht#+acc_ht#,0);
clpcombinedchar("Uring","U","ring","top",ht#+acc_ht#,0);
clpcombinedchar("Yacute","Y","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ydieresis","Y","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Zacute","Z","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Zcaron","Z","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Zdotaccent","Z","dotaccent","top",ht#+acc_ht#,0);

% chained lowercase letters

clpchainedchar("ff","f","f");
clpchainedchar("fi","f","i");
clpchainedchar("fl","f","l");
%clpchainedchar("ffi","f","f","i");
%clpchainedchar("ffl","f","f","l");
clpchainedchar("ij","i","j");

% combined lowercase letters

clpcombinedchar("aacute","a","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("agrave","a","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("adieresis","a","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("acircumflex","a","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("atilde","a","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("aring","a","ring","top",x_ht#+acc_ht#,0);
clpcombinedchar("abreve","a","breve","top",x_ht#+acc_ht#,0);
%clpcombinedchar("aogonek","a","ogonek","cedilla",x_ht#,depth_desc#);
clpcombinedchar("cacute","c","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ccaron","c","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("ccedilla","c","cedilla","bot",x_ht#,acc_depth#);
%clpcombinedchar("dcaron","d","caron","topright",ht#,0);
clpcombinedchar("eacute","e","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("egrave","e","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("edieresis","e","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ecircumflex","e","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("ecaron","e","caron","top",x_ht#+acc_ht#,0);
%clpcombinedchar("eogonek","e","ogonek","cedilla",x_ht#,depth_desc#);
clpcombinedchar("gbreve","g","breve","top",x_ht#+acc_ht#,0);
clpcombinedchar("iacute","dotlessi","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("igrave","dotlessi","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("idieresis","dotlessi","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("icircumflex","dotlessi","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("lacute","l","acute","top",ht#+acc_ht#,0);
%clpcombinedchar("lcaron","l","caron","topright",ht#,0);
clpcombinedchar("nacute","n","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ntilde","n","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("ncaron","n","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("oacute","o","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ograve","o","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("odieresis","o","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ocircumflex","o","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("otilde","o","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("ohungarumlaut","o","hungarumlaut","top",x_ht#+acc_ht#,0);
%clpcombinedchar("oslash","o","slash","bot",x_ht#,0);
clpcombinedchar("racute","r","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("rcaron","r","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("sacute","s","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("scaron","s","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("scedilla","s","cedilla","bot",x_ht#,acc_depth#);
%clpcombinedchar("tcommaaccent","t","commaaccent","bot",ht#,acc_depth#);
clpcombinedchar("tcedilla","t","cedilla","bot",x_ht#,acc_depth#);
clpcombinedchar("uacute","u","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ugrave","u","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("udieresis","u","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ucircumflex","u","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("uhungarumlaut","u","hungarumlaut","top",x_ht#+acc_ht#,0);
clpcombinedchar("uring","u","ring","top",x_ht#+acc_ht#,0);
clpcombinedchar("yacute","y","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ydieresis","y","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("zacute","z","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("zcaron","z","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("zdotaccent","z","dotaccent","top",x_ht#+acc_ht#,0);