%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Calport v1.4                                                         %
% © 2019 by Marco Mueller                                                 %
% thanks to Linus Roemer, Alexis Reigel, Jeremy Gibbons                   %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

% accents

% grave
if (sset=1) or (sset=2): 
	clpchar("grave",2.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.1w;
	x2=0.95w;
	top y1=h;
	y2=.8h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("grave",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.3w;
	x2=0.75w;
	top y1=h;
	y2=.8h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% acute
if (sset=1) or (sset=2): 
	clpchar("acute",2.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x2=0.95w;
	y1=.8h;
	top y2=h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("acute",4.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.3w;
	x2=0.75w;
	y1=.8h;
	top y2=h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% circumflex
if (sset=1) or (sset=2): 
	clpchar("circumflex",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.05w;
	x2=0.95w;
	x3=0.5w;
	y1=y2=.8h;
	top y3=h;
	dotdraw z1--z3--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("circumflex",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.25w;
	x2=0.75w;
	x3=0.5w;
	y1=y2=.8h;
	top y3=h;
	dotdraw z1--z3--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% tilde
if (sset=1) or (sset=2): 
	clpchar("tilde",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.05w;
	x2=0.95w;
	x3=0.285w;
	x4=0.715w;
	y1=y4=0.8h;
	y2=y3=0.9h;
	interdotdraw z1..z3..z4..z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("tilde",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.2w;
	x2=0.8w;
	x3=0.385w;
	x4=0.615w;
	y1=y4=0.8h;
	y2=y3=0.9h;
	interdotdraw z1..z3..z4..z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% dieresis
if (sset=1) or (sset=2): 
	clpchar("dieresis",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.15w;
	x2=0.85w;
	y1=y2=.8h;
	dotdraw z1;
	dotdraw z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("dieresis",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.3w;
	x2=0.7w;
	y1=y2=.8h;
	dotdraw z1;
	dotdraw z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% hungarumlaut
if (sset=1) or (sset=2): 
	clpchar("hungarumlaut",2.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.3w;
	x2=0.8w;
	x3=0.8w;
	x4=1.3w;
	y1=y3=.75h;
	top y2=top y4=h;
	dotdraw z1--z2;
	dotdraw z3--z4;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("hungarumlaut",4.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.3w;
	x2=0.6w;
	x3=0.6w;
	x4=0.9w;
	y1=y3=.75h;
	top y2=top y4=h;
	dotdraw z1--z2;
	dotdraw z3--z4;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% ring
if (sset=1) or (sset=2): 
	clpchar("ring",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.25w;
	x2=0.75w;
	x3=x4=0.5w;
	y3=h;
	y4=.75h;
	y1=y2=y4+0.5(y3-y4);
	interdotdraw z4{left}..z1{up}..z3{right}..z2{down}..cycle;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("ring",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.335w;
	x2=0.665w;
	x3=x4=0.5w;
	y3=h;
	y4=.75h;
	y1=y2=y4+0.5(y3-y4);
	interdotdraw z4{left}..z1{up}..z3{right}..z2{down}..cycle;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% caron
if (sset=1) or (sset=2):
	clpchar("caron",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.05w;
	x2=0.95w;
	x3=0.5w;
	top y1=top y2=h;
	y3=.8h;
	dotdraw z1--z3--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("caron",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.2w;
	x2=0.8w;
	x3=0.5w;
	top y1=top y2=h;
	y3=.8h;
	dotdraw z1--z3--z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% breve
if (sset=1) or (sset=2):
	clpchar("breve",3u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.15w;
	x2=0.85w;
	x3=0.5w;
	y1=y2=.9h;
	y3=.75h;
	interdotdraw z1..z3{right}..z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("breve",4.5u#,x_ht#+acc_ht#,0); 
	pickup cornerpen;
	x1=0.25w;
	x2=0.75w;
	x3=0.5w;
	y1=y2=.9h;
	y3=.75h;
	interdotdraw z1..z3{right}..z2;
	charanchortops_[charcode]=(.5w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% macron
if (sset=1) or (sset=2):
	clpchar("macron",2.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x2=0.9w;
	y1=y2=.85h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("macron",4.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.275w;
	x2=0.725w;
	y1=y2=.85h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% dotaccent
if (sset=1) or (sset=2):
	clpchar("dotaccent",2.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.5w;
	y1=.85h;
	dotdraw z1;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("dotaccent",4.5u#,x_ht#+acc_ht#,0);
	pickup cornerpen;
	x1=0.5w;
	y1=.85h;
	dotdraw z1;
	charanchortops_[charcode]=(.6w,x_ht);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% cedilla
if sset=1:
	clpchar("cedilla",3u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.25w;
	x2=0.75w;
	x3=0.4w;
	x4=x5=0.5w;
	y1=-.45h;
	y2=y4+0.5(y3-y4);
	y3=-.2h;
	y4=-.6h;
	y5=0;
	dotdraw z5--z3;
	interdotdraw z3..z2{down}..z4{left}..z1;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("cedilla",3u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.25w;
	x2=0.75w;
	x3=0.4w;
	x4=x6=0.5w;
	x5=0.5w;
	y1=y4=-.6h;
	y2=y4+0.5(y3-y4);
	y3=y6=-.2h;
	y5=0;
	dotdraw z5--z3;
	interdotdraw z3--z6{right}..z2{down}..z4{left}--z1;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("cedilla",4.5u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.325w;
	x2=0.675w;
	x3=0.45w;
	x4=x5=0.5w;
	y1=-.45h;
	y2=y4+0.5(y3-y4);
	y3=-.2h;
	y4=-.6h;
	y5=0;
	dotdraw z5--z3;
	interdotdraw z3..z2{down}..z4{left}..z1;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% ogonek
if sset=1:
	clpchar("ogonek",3u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.2w;
	x2=0.725w;
	x3=0.5w;
	x4=0.45w;
	x5=0.275w;
	y1=-.4h;
	y2=-.535h;
	y3=0;
	y4=-.6h;
	y5=-.2h;
	interdotdraw z3--z5{z5-z3}..z1{down}..z4{right}..z2;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("ogonek",3u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.2w;
	x2=0.7w;
	x3=0.5w;
	x4=0.45w;
	x5=0.275w;
	y1=-.4h;
	y2=y4=-.6h;
	y3=0;
	y5=-.2h;
	interdotdraw z3--z5{z5-z3}..z1{down}..z4{right}--z2;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("ogonek",4.5u#,x_ht#,acc_depth#); 
	pickup cornerpen;
	x1=0.275w;
	x2=0.65w;
	x3=0.5w;
	x4=0.45w;
	x5=0.33w;
	y1=-.4h;
	y2=-.535h;
	y3=0;
	y4=-.6h;
	y5=-.2h;
	interdotdraw z3--z5{z5-z3}..z1{down}..z4{right}..z2;
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% var

clpchar("quotesinglbase",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.65d;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guilsinglleft",2.5u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.8w;
x2=0.1w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guilsinglright",2.5u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.2w;
x2=0.9w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblleft",2.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
y1=y3=0.7h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblright",2.5u#,ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
y1=y3=0.7h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedblbase",2.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.1w;
x2=0.5w;
x3=0.5w;
x4=0.9w;
bot y2=bot y4=0;
y1=y3=-0.65d;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guillemotleft",4.4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.46w;
x2=0.06w;
x5=0.49w;
x4=x6=0.89w;
bot y1=bot y4=0;
y2=y5=0.5x_ht;
top y3=top y6=x_ht;
dotdraw z1--z2--z3;
dotdraw z4--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("guillemotright",4.4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.11w;
x2=0.51w;
x5=0.94w;
x4=x6=0.54w;
bot y1=bot y4=0;
y2=y5=0.5x_ht;
top y3=top y6=x_ht;
dotdraw z1--z2--z3;
dotdraw z4--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("endash",5u#,x_ht#,0);
pickup cornerpen;
x1=0.08w;
x2=0.92w;
y1=y2=0.65x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("emdash",6u#,x_ht#,0);
pickup cornerpen;
x1=0.065w;
x2=0.935w;
y1=y2=0.65x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("cwm",0u#,x_ht#,0);
endchar;

clpchar("perthousandzero",3.5u#,x_ht#,0);
pickup cornerpen;
x1=0.175w;
x2=x3=0.5w;
x4=0.825w;
y2=0.625h+o;
bot y3=0-o;
y1=y4=0.5(y3+y2);
interdotdraw z1{up}..z2{right}..z4{down}..z3{left}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% dotlessi
if (sset=1) or (sset=2):
	clpchar("dotlessi",1.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	bot y1=0;
	top y2=x_ht;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("dotlessi",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	x3=x4=0.2w;
	x5=0.8w;
	bot y1=bot y4=bot y5=0;
	top y2=top y3=x_ht;
	dotdraw z1--z2--z3;
	dotdraw z4--z1--z5;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% dotlessj
if (sset=1) or (sset=2):
	clpchar("dotlessj",2u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=0.65w;
	x7=-0.1w;
	y1=-0.1desc_depth;
	top y2=x_ht;
	y7=-desc_depth;
	interdotdraw z2--z1{down}..z7{left};
	charanchortops_[charcode]=(.65w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("dotlessj",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=0.6w;
	x3=0.3w;
	x7=0.25w;
	y1=-0.1desc_depth;
	top y2=top y3=x_ht;
	y7=-desc_depth;
	dotdraw z3--z2;
	interdotdraw z2--z1{down}..z7{left};
	charanchortops_[charcode]=(.65w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

clpchar("visiblespace",5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=w-0.5px;
x3=x4=0+0.5px;
y1=y3=0;
y2=y4=-0.5d;
dotdraw z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("exclam",2u#,ht#,0);
pickup cornerpen;
x1=x5=x6=0.5w;
bot y1=0;
y5=0.3h;
top y6=h;
dotdraw z1;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quotedbl",2.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.275w;
x3=x4=0.725w;
y1=y3=0.65h;
top y2=top y4=h;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("numbersign",6u#,ht#,0);
pickup cornerpen;
x1=0.225w;
x2=0.475w;
x3=0.525w;
x4=0.775w;
x5=x7=0.1w;
x6=x8=0.9w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=y9=y11=0.35h;
y7=y8=y10=y12=0.65h;
z9=whatever[z1,z2];
z10=whatever[z1,z2];
z11=whatever[z3,z4];
z12=whatever[z3,z4];
dotdraw z1--z9--z10--z2;
dotdraw z3--z11--z12--z4;
dotdraw z5--z9--z11--z6;
dotdraw z7--z10--z12--z8;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% dollar
if sset=1:
	clpchar("dollar",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x8=0.1w;
	x3=x5=x6=x10=x11=0.5w;
	x4=x7=x9=0.9w;
	bot y3=-o;
	top y6=h+o;
	y1=0.2h;
	y4=0.25h+0.25px;
	y5=0.5h;
	y2=0.75h-0.25px;
	y7=0.8h;
	y8=0.55h;
	y9=0.45h;
	y10=-0.2h;
	y11=1.2h;
	dotdraw z1..z3{right};
	interdotdraw z3{right}..z4{up}..z5{z8-z9}..z2{up}..z6{right};
	dotdraw z6{right}..z7;
	dotdraw z10--z3;
	dotdraw z6--z11;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;		
elseif sset=2:
	clpchar("dollar",5u#,ht#,0);
	pickup cornerpen;
	x1=0.15w;
	x2=0.1w;
	x5=x6=0.4w;
	x3=x8=0.6w;
	x10=x11=x12=x13=0.5w;
	x4=0.9w;
	x7=0.85w;
	bot y1=bot y3=bot y13=0;
	top y6=top y7=top y12=h;
	y4=0.5(y3+y8);
	y5=y8=0.5h;
	y2=0.5(y5+y6);
	y10=-0.2h;
	y11=1.2h;
	dotdraw z1--z13;
	interdotdraw z13--z3{right}..z4{up}..z8{left}--z5{left}..z2{up}..z6{right}--z12;
	dotdraw z12--z7;
	dotdraw z10--z13;
	dotdraw z11--z12;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

clpchar("percent",6u#,ht#,0);
pickup cornerpen;
x1=0.2w;
x2=0.8w;
x3=0.075w;
x4=x5=0.2625w;
x6=0.45w;
x7=0.55w;
x8=x9=0.7375w;
x10=0.925w;
bot y1=0;
top y2=h;
y4=0.6h-o;
top y5=h+o;
y3=y6=y4+0.5(y5-y4);
y8=0.4h+o;
bot y9=0-o;
y7=y10=0.5(y9+y8);
dotdraw z1--z2;
interdotdraw z3{up}..z5{right}..z6{down}..z4{left}..cycle;
interdotdraw z7{up}..z8{right}..z10{down}..z9{left}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("ampersand",5.5u#,ht#,0);
pickup cornerpen;
x1=0.075w;
x3=0.475w;
x4=x5=0.4w;
x6=0.75w;
x7=0.2w;
x8=0.9w;
x9=0.95w;
bot y4=0-o;
bot y9=0;
top y3=h+o;
y6=y7=0.8h-0.25px+0.5o;
y5=0.55h;
y1=0.275h+0.25px-0.5o;
y8=0.45h;
z10=(z4{right}..z8) intersectionpoint (z5--z9);
path p;
p:=z9--z10--z5{z5-z9}..z7{up}..z3{right}..z6{down}..z5..z1{down}..z4{right}..z10..z8;
interdotdraw subpath(0,1) of p;
interdotdraw subpath(1,2) of p;
interdotdraw subpath(2,6) of p;
interdotdraw subpath(6,9) of p;
interdotdraw subpath(9,10) of p;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quoteright",1.5u#,ht#,0);
pickup cornerpen;
x1=0.35w;
x2=0.7w;
y1=0.7h;
top y2=h;
dotdraw z1--z2;
charanchortoprights_[charcode]=(.5w,ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("parenleft",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.95w;
x2=0.3w;
y1=-0.05h;
y2=0.5h;
y3=1.05h;
interdotdraw z1..z2..z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("parenright",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.05w;
x2=0.7w;
y1=-0.05h;
y2=0.5h;
y3=1.05h;
interdotdraw z1..z2..z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("asterisk",3u#,ht#,0);
pickup cornerpen;
x1=0.25w;
x7=0.125w;
x2=0.875w;
x6=0.75w;
x3=x5=0.5w;
y1=y6=0.59h;
y2=y7=0.825h;
top y3=h;
y5=0.75h;
dotdraw z1--z5--z2;
dotdraw z3--z5;
dotdraw z7--z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("plus",4u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
x3=x4=x5=0.5w;
y1=y2=y5=0.5x_ht;
top y3=x_ht;
bot y4=0;
dotdraw z1--z5--z2;
dotdraw z3--z5--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("comma",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.65d;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("hyphen",4u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.65x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("period",1.5u#,x_ht#,0);
pickup cornerpen;
x1=0.5w;
bot y1=0;
dotdraw z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("slash",2.5u#,ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.95w;
y1=-0.1h;
y2=1.1h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% numbers

% zero
clpchar("zero",4.5u#,ht#,0);
pickup cornerpen;
x1=0.925w;
x2=x4=0.5w;
x3=0.075w;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;


% one
if (sset=1) or (sset=3):
	clpchar("one",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.725w;
	x3=0.2w;
	bot y1=0;
	top y2=h;
	y3=0.65h;
	dotdraw z1--z2--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;		
elseif sset=2:
	clpchar("one",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.725w;
	x3=0.2w;
	bot y1=0;
	top y2= top y3=h;
	dotdraw z1--z2--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% two
if (sset=1) or (sset=3):
	clpchar("two",4.5u#,ht#,0);
	pickup cornerpen;
	x2=0.15w;
	x3=0.125w;
	x5=x6=0.5w;
	x4=x7=0.875w;
	bot y3=bot y4=0;
	top y6=h+o;
	y5=0.4h;
	y7=0.7h+0.5o;
	y2=0.8h;
	interdotdraw z2..z6{right}..z7{down}..z5..z3{down};
	dotdraw z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("two",4.5u#,ht#,0);
	pickup cornerpen;
	x2=x3=0.125w;
	x5=x6=0.6w;
	x4=x7=0.9w;
	bot y3=bot y4=0;
	top y2=top y6=h;
	y5=0.5h;
	y7=y5+0.5(y6-y5);
	interdotdraw z2--z6{right}..z7{down}..z5..z3{down};
	dotdraw z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% three
if (sset=1) or (sset=3):
	clpchar("three",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x3=0.125w;
	x4=x5=0.5w;
	x6=0.825w;
	x8=0.9w;
	bot y4=0-o;
	top y3=top y6=h;
	y5=0.6h;
	y8=y4+0.5(y5-y4);
	y1=0.2h;
	dotdraw z3--z6--z5;
	interdotdraw z5{right}..z8{down}..z4{left}..z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("three",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x3=0.125w;
	x4=x5=0.5w;
	x6=0.825w;
	x8=0.9w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y5=0.6h;
	y8=y4+0.5(y5-y4);
	dotdraw z3--z6--z5;
	interdotdraw z5{right}..z8{down}..z4{left}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% four
if (sset=1) or (sset=3):
	clpchar("four",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.05w;
	x2=x3=x4=0.65w;
	x5=0.95w;
	bot y3=0;
	top y2=h;
	y1=y4=y5=0.35h;
	dotdraw z3--z4--z2--z1--z4--z5;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("four",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x6=0.125w;
	x2=x3=x4=0.65w;
	x5=0.95w;
	bot y3=0;
	top y6=h;
	y2=0.75h;
	y1=y4=y5=0.35h;
	dotdraw z2--z4--z3;
	dotdraw z6--z1--z4--z5;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% five
if (sset=1) or (sset=3):
	clpchar("five",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x3=x7=0.2w;
	x5=x4=0.5w;
	x8=0.9w;
	x6=0.825w;
	bot y4=0-o;
	top y3=top y6=h;
	y5=0.6h;
	y7=0.525h;
	y8=y4+0.5(y5-y4);
	y1=0.2h;
	dotdraw z6--z3--z7;
	interdotdraw z7..z5{right}..z8{down}..z4{left}..z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("five",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.125w;
	x3=x7=0.2w;
	x5=x4=0.55w;
	x8=0.9w;
	x6=0.825w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y5=y7=0.525h;
	y8=y4+0.5(y5-y4);
	dotdraw z6--z3--z7;
	interdotdraw z7--z5{right}..z8{down}..z4{left}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% six
if sset=1:
	clpchar("six",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x9=0.125w;
	x7=0.2w;
	x3=x4=x5=x1+0.5(x8-x1);
	x8=0.875w;
	x6=0.8w;
	bot y4=0-o;
	top y3=h+o;
	y6=0.875h;
	y7=0.825h;
	y5=y9=0.6h;
	y1=y8=y4+0.5(y5-y4);
	interdotdraw z1{up}..z5{right}..z8{down}..z4{left}..cycle;
	interdotdraw z1--z9{up}..z7..z3{right}..z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("six",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.125w;
	x5=x4=x1+0.5(x8-x1);
	x3=0.6w;
	x8=0.875w;
	bot y4=0-o;
	top y3=h;
	y5=0.6h;
	y1=y8=y4+0.5(y5-y4);
	path p;
	p:=z1{up}..z5{right};
	% z10=(p) intersectionpoint (z1--z3);
	interdotdraw z1{up}..z5{right}..z8{down}..z4{left}..cycle;
	% dotdraw z1--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("six",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x9=0.125w;
	x3=x4=x5=x1+0.5(x8-x1);
	x8=0.875w;
	x6=0.8w;
	bot y4=0-o;
	top y3=top y6=h;
	y5=0.6h;
	y9=0.7h;
	y1=y8=y4+0.5(y5-y4);
	interdotdraw z1{up}..z5{right}..z8{down}..z4{left}..cycle;
	interdotdraw z1--z9{up}..z3{right}--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% seven
clpchar("seven",4.5u#,ht#,0);
pickup cornerpen;
x1=0.125w;
x2=0.875w;
x3=0.275w;
bot y3=0;
top y1=top y2=h;
dotdraw z3--z2--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% eight
if (sset=1) or (sset=3):
	clpchar("eight",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.125w;
	x7=0.185w;
	x3=x5=x4=0.5w;
	x8=0.875w;
	x6=0.815w;
	bot y4=0-o;
	y1=y8=y4+0.5(y5-y4);
	top y3=h+o;
	y6=y7=y5+0.5(y3-y5);
	y5=0.535h;
	interdotdraw z5{left}..z1{down}..z4{right}..z8{up}..cycle;
	interdotdraw z5{right}..z6{up}..z3{left}..z7{down}..cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("eight",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.125w;
	x7=0.185w;
	x3=x5=x4=0.5w;
	x8=0.875w;
	x6=0.815w;
	x10=x11=0.3w;
	x12=x13=0.7w;
	bot y4=0-o;
	y1=y8=y4+0.5(y5-y4);
	top y3=h+o;
	y6=y7=y5+0.5(y3-y5);
	y5=0.525h;
	y10=y12=0.44h;
	y11=y13=0.61h;
	interdotdraw z5--z10{z10-z5}..z1{down}..z4{right}..z8{up}..z12{z5-z12}--z5--z11{z11-z5}..z7{up}..z3{right}..z6{down}..z13{z5-z13}--cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% nine
if sset=1:
	clpchar("nine",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x9=0.875w;
	x3=x4=x5=x8+0.5(x1-x8);
	x7=0.8w;
	x8=0.125w;
	x6=0.2w;
	top y4=h+o;
	bot y3=0-o;
	y6=0.125h;
	y7=0.175h;
	y5=y9=0.4h;
	y1=y8=y5+0.5(y4-y5);
	interdotdraw z1{down}..z5{left}..z8{up}..z4{right}..cycle;
	interdotdraw z1--z9{down}..z7..z3{left}..z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("nine",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x7=x10=0.875w;
	x4=x5=x8+0.5(x1-x8);
	x3=0.15w;
	x8=0.1w;
	top y4=h+o;
	bot y3=bot y10=0;
	y7=0.6h;
	y5=0.4h;
	y1=y8=y5+0.5(y4-y5);
	interdotdraw z1{down}..z5{left}..z8{up}..z4{right}..cycle;
	dotdraw z1--z10--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("nine",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x9=0.875w;
	x3=x4=x5=x8+0.5(x1-x8);
	x8=0.125w;
	x6=0.2w;
	top y4=h+o;
	bot y3=bot y6=0;
	y5=0.4h;
	y9=0.3h;
	y1=y8=y5+0.5(y4-y5);
	interdotdraw z1{down}..z5{left}..z8{up}..z4{right}..cycle;
	interdotdraw z1--z9{down}..z3{left}--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% var

clpchar("colon",1.5u#,x_ht#,0);
pickup cornerpen;
x1=x2=0.5w;
bot y1=0;
top y2=h;
dotdraw z1;
dotdraw z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("semicolon",1.5u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x3=0.5w;
x2=0.15w;
bot y1=0;
y2=-0.65d;
top y3=h;
dotdraw z1--z2;
dotdraw z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("less",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.8w;
x2=0.15w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("equal",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.1w;
x2=x4=0.9w;
y1=y2=0.3x_ht;
y3=y4=0.7x_ht;
dotdraw z1--z2;
dotdraw z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("greater",4u#,x_ht#,0);
pickup cornerpen;
x1=x3=0.2w;
x2=0.85w;
bot y1=0;
y2=0.5x_ht;
top y3=x_ht;
dotdraw z1--z2--z3;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% question
if sset=1:
	clpchar("question",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x5=x8=0.5w;
	x7=0.875w;
	x9=0.125w;
	bot y1=0;
	y5=0.3h;
	y7=y9=0.725h;
	top y8=h+o;
	dotdraw z1;
	interdotdraw z5{up}..z7{up}..z8{left}..z9{down};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("question",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=x8=0.5w;
	x7=0.875w;
	x9=0.125w;
	bot y1=0;
	y2=0.35h;
	y5=0.3h;
	y7=0.75h;
	top y9=top y8=h;
	dotdraw z1;
	interdotdraw z5--z2{up}..z7{up}..z8{left}--z9;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% at
if sset=1:
	clpchar("at",6u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x10=0.7w;
	x3=x5=x4+0.5(x10-x4);
	x4=0.275w;
	x6=0.9w;
	x7=x9=0.525w;
	x8=0.1w;
	bot y1=bot y5=0;
	y2=y3=0.8h;
	y4=y10=0.5(y2-y1)+0.5px;
	y7=1.15h;
	y9=-0.3h;
	y6=y8=0.5(y7+y9);
	dotdraw z1--z2;
	interdotdraw z10{up}..z3{left}..z4{down}..z5{right}..cycle;
	interdotdraw z1{right}..z6..z7{left}..z8{down}..z9{right};
	charanchortops_[charcode]=(.55w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("at",6u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.65w;
	x3=x5=0.5w;
	x4=0.275w;
	x6=0.9w;
	x7=x9=0.525w;
	x8=0.1w;
	bot y1=bot y5=0;
	y2=y3=0.8h;
	y4=0.5(y2-y1)+0.5px;
	y7=1.15h;
	y9=-0.3h;
	y6=y8=0.5(y7+y9);
	dotdraw z1--z2;
	interdotdraw z2--z3{left}..z4{down}..z5{right}--z1;
	interdotdraw z1{right}..z6..z7{left}..z8{down}..z9{right};
	charanchortops_[charcode]=(.55w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% upper case

% A
if (sset=1) or (sset=2):
	clpchar("A",5u#,ht#,0);
	pickup cornerpen;
	x1=0.025w;
	x2=0.5w;
	x3=0.975w;
	bot y1=bot y3=0;
	top y2=h;
	y4=y5=0.4h;
	z4=whatever[z1,z2];
	z5=whatever[z2,z3];
	dotdraw z1--z4--z2--z5--z3;
	dotdraw z4--z5;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("A",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.025w;
	x2=0.5w;
	x3=0.975w;
	bot y1=bot y3=0;
	top y2=h;
	y4=y5=0.4h;
	z4=whatever[z1,z2];
	z5=whatever[z2,z3];
	dotdraw z1--z4--z2--z5--z3;
	dotdraw z4--z5;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% B
if sset=1:
	clpchar("B",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x4=x5=0.675w;
	x6=x9=0.525w;
	x7=0.8w;
	x8=0.95w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=y9=0.5h;
	y7=y9+0.5(y6-y9);
	y8=y4+0.5(y5-y4);
	dotdraw z1--z2--z3;
	dotdraw z2--z5;
	interdotdraw z3--z6{right}..z7{down}..z9{left};
	interdotdraw z5{right}..z8{down}..z4{left}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("B",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x4=x5=0.65w;
	x6=0.55w;
	x7=0.875w;
	x8=0.95w;
	x9=0.75w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=0.5h;
	y7=y9+0.5(y6-y9);
	y8=y4+0.5(y5-y4);
	y9=0.625h;
	dotdraw z1--z2--z3;
	dotdraw z2--z5;
	interdotdraw z3--z6{right}..z9{z5-z9}--z5;
	interdotdraw z5{right}..z8{down}..z4{left}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("B",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x4=x5=0.65w;
	x6=x9=0.5125w;
	x7=0.8w;
	x8=0.95w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=y9=0.5h;
	y7=y9+0.5(y6-y9);
	y8=y4+0.5(y5-y4);
	dotdraw z1--z2--z3;
	dotdraw z2--z5;
	interdotdraw z3--z6{right}..z7{down}..z9{left};
	interdotdraw z5{right}..z8{down}..z4{left}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% C
if (sset=1) or (sset=2):
	clpchar("C",6u#,ht#,0);
	pickup cornerpen;
	x1=x5=0.925w;
	x2=x4=0.525w;
	x3=0.05w;
	top y2=h+o;
	y1=0.725h;
	y3=0.5h;
	y5=0.275h;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("C",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x5=0.875w;
	x2=x4=0.5w;
	x3=0.075w;
	top y2=h+o;
	y1=0.75h;
	y3=0.5h;
	y5=0.25h;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% D
if (sset=1) or (sset=2):
	clpchar("D",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=x4=0.425w;
	x5=0.925w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.5h;
	dotdraw z1--z2;
	interdotdraw z2--z4{right}..z5{down}..z3{left}--z1;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("D",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=x4=0.35w;
	x5=0.925w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.5h;
	dotdraw z1--z2;
	interdotdraw z2--z4{right}..z5{down}..z3{left}--z1;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% E
if (sset=1) or (sset=2):
	clpchar("E",4.25u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.175w;
	x3=x4=x6=0.875w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z3--z1--z5--z2--z4;
	dotdraw z5--z6;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("E",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.175w;
	x3=x4=0.9w;
	x6=0.7w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z3--z1--z5--z2--z4;
	dotdraw z5--z6;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% F
if (sset=1) or (sset=2):
	clpchar("F",4.25u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.175w;
	x4=x6=0.875w;
	bot y1=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z1--z5--z2--z4;
	dotdraw z5--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("F",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.175w;
	x4=0.9w;
	x6=0.7w;
	bot y1=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z1--z5--z2--z4;
	dotdraw z5--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% G
if (sset=1) or (sset=2):
	clpchar("G",6u#,ht#,0);
	pickup cornerpen;
	x1=x6=0.925w;
	x2=0.525w;
	x4=x7=0.5w;
	x3=0.05w;
	top y2=h+o;
	y1=0.725h;
	y3=0.5h;
	y6=y7=0.4h;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z6;
	dotdraw z6--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("G",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.875w;
	x6=0.925w;
	x2=0.5w;
	x4=x7=0.5w;
	x3=0.075w;
	top y2=h+o;
	y1=0.75h;
	y3=0.5h;
	y6=y7=0.4h;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z6;
	dotdraw z6--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% H
if (sset=1) or (sset=2):
	clpchar("H",5.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.14w;
	x3=x4=x6=0.86w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z1--z5--z2;
	dotdraw z3--z6--z4;
	dotdraw z5--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("H",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x5=0.15w;
	x3=x4=x6=0.85w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=y6=0.5h;
	dotdraw z1--z5--z2;
	dotdraw z3--z6--z4;
	dotdraw z5--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% I
if (sset=1) or (sset=2):
	clpchar("I",2u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	bot y1=0;
	top y2=h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("I",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	x3=x5=0.2w;
	x4=x6=0.8w;
	bot y1=bot y3=bot y4=0;
	top y2=top y5=top y6=h;
	dotdraw z1--z2;
	dotdraw z3--z1--z4;
	dotdraw z5--z2--z6;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% J
if (sset=1) or (sset=3):
	clpchar("J",4.5u#,ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x4=0.45w;
	x1=x3=0.85w;
	top y1=h;
	y3=0.35h;
	y2=0.25h;
	bot y4=-o;
	interdotdraw z1--z3{down}..z4{left}..z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("J",4.5u#,ht#,0);
	pickup cornerpen;
	x2=0.15w;
	x4=0.45w;
	x1=x3=0.85w;
	top y1=h;
	y3=0.35h;
	bot y2= bot y4=0;
	interdotdraw z1--z3{down}..z4{left}--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% K
if (sset=1) or (sset=3):
	clpchar("K",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.1725w;
	x3=0.975w;
	x5=0.925w;
	y4=0.5h;
	bot y2=bot y3=0;
	top y1=top y5=h;
	z7=whatever[z3,z1]=whatever[z4,z5];
	dotdraw z1--z4--z2;
	dotdraw z4--z7--z5;
	dotdraw z7--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("K",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.1725w;
	x3=0.975w;
	x5=0.925w;
	y4=0.5h;
	bot y2=bot y3=0;
	top y1=top y5=h;
	dotdraw z3--z4--z5;
	dotdraw z1--z4--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% L
if (sset=1) or (sset=2):
	clpchar("L",4.25u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.175w;
	x3=0.95w;
	bot y2=bot y3=0;
	top y1=h;
	dotdraw z1--z2--z3;
	charanchortops_[charcode]=(.5w,h);
	charanchortoprights_[charcode]=(.55w,h); 
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("L",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.175w;
	x3=0.9w;
	bot y2=bot y3=0;
	top y1=h;
	dotdraw z1--z2--z3;
	charanchortops_[charcode]=(.5w,h);
	charanchortoprights_[charcode]=(.55w,h); 
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% M
if (sset=1) or (sset=2):
	clpchar("M",6.75u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.11w;
	x3=x4=0.89w;
	x5=0.5w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.5h;
	dotdraw z1--z2--z5--z4--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("M",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.1w;
	x3=x4=0.9w;
	x5=0.5w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.6h;
	dotdraw z1--z2--z5--z4--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% N
if (sset=1) or (sset=2):
	clpchar("N",6u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.125w;
	x3=x4=0.875w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	dotdraw z1--z2--z3--z4;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("N",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=x4=0.85w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	dotdraw z1--z2--z3--z4;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% O
if (sset=1) or (sset=2):
	clpchar("O",6u#,ht#,0);
	pickup cornerpen;
	x1=0.95w;
	x2=x4=0.5w;
	x3=0.05w;
	top y2=h+o;
	y1=y3=0.5h;
	bot y4=-o;
	interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("O",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.925w;
	x2=x4=0.5w;
	x3=0.075w;
	top y2=h+o;
	y1=y3=0.5h;
	bot y4=-o;
	interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% P
if (sset=1) or (sset=2):
	clpchar("P",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x5=x6=0.65w;
	x7=0.95w;
	bot y1=0;
	top y3=top y6=h;
	y2=y5=0.5h;
	y7=y5+0.5(y6-y5);
	dotdraw z1--z2--z3;
	interdotdraw z3--z6{right}..z7{down}..z5{left}--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("P",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x5=x6=0.65w;
	x7=0.95w;
	bot y1=0;
	top y3=top y6=h;
	y2=y5=0.5h;
	y7=y5+0.5(y6-y5);
	dotdraw z1--z2--z3;
	interdotdraw z3--z6{right}..z7{down}..z5{left}--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% Q 
if sset=1:
	clpchar("Q",6u#,ht#,0);
	pickup cornerpen;
	x1=x6=0.95w;
	x2=x4=0.5w;
	x3=0.05w;
	x5=0.675w;
	top y2=h+o;
	y1=y3=0.5h;
	y5=0.275h;
	bot y6=0;
	bot y4=-o;
	z10=(z4{right}..z1{up}) intersectionpoint (z5--z6);
	dotdraw z2{left}..z3{down}..z4{right}..z10..z1{up}..cycle;
	dotdraw z5--z10--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("Q",6u#,ht#,0);
	pickup cornerpen;
	x1=0.95w;
	x2=x4=x5=x6=0.5w;
	x3=0.05w;
	top y2=h+o;
	y1=y3=0.5h;
	y5=0.25h;
	y6=-0.25h;
	bot y4=-o;
	interdotdraw z4{right}..z1{up}..z2{left}..z3{down}..cycle;
	dotdraw z5--z4--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("Q",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x6=0.925w;
	x2=x4=0.5w;
	x3=0.075w;
	x5=0.65w;
	top y2=h+o;
	y1=y3=0.5h;
	y5=0.275h;
	bot y6=0;
	bot y4=-o;
	z10=(z4{right}..z1{up}) intersectionpoint (z5--z6);
	dotdraw z2{left}..z3{down}..z4{right}..z10..z1{up}..cycle;
	dotdraw z5--z10--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% R
if sset=1:
	clpchar("R",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x5=x6=0.625w;
	x4=x7=0.925w;
	x8=0.5w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=y8=0.5h;
	y7=y5+0.5(y6-y5);
	dotdraw z1--z2--z3;
	interdotdraw z3--z6{right}..z7{down}..z5{left}--z8;
	charanchortops_[charcode]=(.5w,h);
	dotdraw z2--z8--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("R",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x5=x6=0.625w;
	x4=x7=0.925w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=0.5h;
	y7=y5+0.5(y6-y5);
	dotdraw z1--z2--z3;
	interdotdraw z3--z6{right}..z7{down}..z5{left}--z2;
	charanchortops_[charcode]=(.5w,h);
	dotdraw z2--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("R",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x3=0.15w;
	x5=x6=0.625w;
	x4=x7=0.925w;
	x8=0.5w;
	bot y1=bot y4=0;
	top y3=top y6=h;
	y2=y5=y8=0.5h;
	y7=0.75h-0.25px;
	dotdraw z1--z2--z3;
	interdotdraw z3--z6{right}..z7{down}..z5{left}--z8;
	charanchortops_[charcode]=(.5w,h);
	dotdraw z2--z8--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% S
if sset=1:
	clpchar("S",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x8=0.1w;
	x3=x5=x6=0.5w;
	x4=x7=x9=0.9w;
	bot y3=-o;
	top y6=h+o;
	y1=0.2h;
	y4=0.25h+0.25px;
	y5=0.5h;
	y2=0.75h-0.25px;
	y7=0.8h;
	y8=0.55h;
	y9=0.45h;
	interdotdraw z1..z3{right}..z4{up}..z5{z8-z9}..z2{up}..z6{right}..z7;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;	
elseif sset=2:
	clpchar("S",5u#,ht#,0);
	pickup cornerpen;
	x1=0.15w;
	x2=0.1w;
	x5=x6=0.4w;
	x3=x8=0.6w;
	x4=0.9w;
	x7=0.85w;
	bot y1=bot y3=0;
	top y6=top y7=h;
	y4=0.5(y3+y8);
	y5=y8=0.5h;
	y2=0.5(y5+y6);
	interdotdraw z1--z3{right}..z4{up}..z8{left}--z5{left}..z2{up}..z6{right}--z7;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("S",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x8=0.1w;
	x3=x5=x6=0.5w;
	x4=x7=x9=0.9w;
	bot y3=-o;
	top y6=h+o;
	y1=y4=0.25h;
	y5=0.5h;
	y2=y7=0.75h;
	y8=0.55h;
	y9=0.45h;
	interdotdraw z1{down}..z3{right}..z4{up}..z5{z8-z9}..z2{up}..z6{right}..z7{down};
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;	
fi

% T
if (sset=1) or (sset=2):
	clpchar("T",5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	x3=0.025w;
	x4=0.975w;
	bot y1=0;
	top y2=top y3=top y4=h;
	dotdraw z1--z2;
	dotdraw z3--z2--z4;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("T",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	x3=0.075w;
	x4=0.925w;
	bot y1=0;
	top y2=top y3=top y4=h;
	dotdraw z1--z2;
	dotdraw z3--z2--z4;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% U
if (sset=1) or (sset=2):
	clpchar("U",5.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.125w;
	x3=0.5w;
	x4=x7=0.875w;
	bot y3=-o;
	y1=y4=0.35h;
	top y2=top y7=h;
	interdotdraw z2--z1{down}..z3{right}..z4{up}--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("U",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=0.5w;
	x4=x7=0.85w;
	bot y3=-o;
	y1=y4=0.3h;
	top y2=top y7=h;
	interdotdraw z2--z1{down}..z3{right}..z4{up}--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% V
if (sset=1) or (sset=2):
	clpchar("V",5u#,ht#,0);
	pickup cornerpen;
	x1=0.025w;
	x3=0.5w;
	x4=0.975w;
	bot y3=0;
	top y1=top y4=h;
	dotdraw z1--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("V",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.075w;
	x3=0.5w;
	x4=0.925w;
	bot y3=0;
	top y1=top y4=h;
	dotdraw z1--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% W
if (sset=1) or (sset=2):
	clpchar("W",8u#,ht#,0);
	pickup cornerpen;
	x2=0.025w;
	x1=0.25w;
	x5=0.5w;
	x3=0.75w;
	x4=0.975w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.56h;
	dotdraw z2--z1--z5--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("W",4.5u#,ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x1=0.2w;
	x5=0.5w;
	x3=0.8w;
	x4=0.95w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.45h;
	dotdraw z2--z1--z5--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% X
if (sset=1) or (sset=2):
	clpchar("X",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.025w;
	x2=0.05w;
	x3=0.975w;
	x4=0.95w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	z5=whatever[z2,z3]=whatever[z1,z4];
	dotdraw z1--z5--z4;
	dotdraw z2--z5--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("X",4.5u#,ht#,0);
	pickup cornerpen;
	x1=0.075w;
	x2=0.1w;
	x3=0.925w;
	x4=0.9w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	z5=whatever[z2,z3]=whatever[z1,z4];
	dotdraw z1--z5--z4;
	dotdraw z2--z5--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% Y
if (sset=1) or (sset=2):
	clpchar("Y",5u#,ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x4=0.95w;
	x1=x5=0.5w;
	bot y1=0;
	top y2=top y4=h;
	y5=0.45h;
	dotdraw z2--z5--z4;
	dotdraw z1--z5;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("Y",4.5u#,ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x4=0.95w;
	x1=x5=0.5w;
	bot y1=0;
	top y2=top y4=h;
	y5=0.45h;
	dotdraw z2--z5--z4;
	dotdraw z1--z5;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% Z
if (sset=1) or (sset=2):
	clpchar("Z",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.05w;
	x3=x4=0.95w;
	x5=0.5w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.5h;
	dotdraw z2--z4--z1--z3;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("Z",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.1w;
	x3=x4=0.9w;
	x5=0.5w;
	bot y1=bot y3=0;
	top y2=top y4=h;
	y5=0.5h;
	dotdraw z2--z4--z1--z3;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
	fi

% var

clpchar("bracketleft",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.95w;
x4=x7=0.4w;
y1=y4=-0.05h;
y3=y7=1.05h;
dotdraw z3--z7--z4--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("backslash",2.5u#,ht#,0);
pickup cornerpen;
x1=0.05w;
x2=0.95w;
y1=1.1h;
y2=-0.1h;
dotdraw z1--z2;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("bracketright",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.05w;
x4=x7=0.6w;
y1=y4=-0.05h;
y3=y7=1.05h;
dotdraw z3--z7--z4--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("asciicircum",4u#,ht#,0); 
pickup cornerpen;
x1=0.1w;
x2=0.9w;
x3=0.5w;
y1=y2=.6h;
top y3=h;
dotdraw z1--z3--z2;
charanchortops_[charcode]=(.5w,x_ht);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("underscore",5u#,x_ht#,0);
pickup cornerpen;
x1=-0.5px;
x2=w+0.5px;
y1=y2=-0.2x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("quoteleft",1.5u#,ht#,0);
pickup cornerpen;
x1=0.35w;
x2=0.7w;
y1=0.7h;
top y2=h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% lower case

% a
if (sset=1) or (sset=3):
	clpchar("a",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	bot y1=0;
	top y2=x_ht;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	dotdraw z1--z4--z2;
	interdotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
	charanchortops_[charcode]=(.55w,h);
	charanchorbots_[charcode]=z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("a",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	bot y1=bot y5=0;
	top y2=top y3=x_ht;
	y4=y6=0.5x_ht;
	dotdraw z1--z2;
	interdotdraw z2--z3{left}..z6{down}..z5{right}--z1;
	charanchortops_[charcode]=(.55w,h);
	charanchorbots_[charcode]=z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% b
if (sset=1) or (sset=3):
	clpchar("b",4.5u#,ht#,0);
	pickup cornerpen;
	x4=0.9w;
	x3=x5=0.525w;
	x1=x2=x6=0.15w;
	bot y1=0;
	y2=h;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z6{down}..z5{right}..z4{up}..z3{left}..cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("b",4.5u#,ht#,0);
	pickup cornerpen;
	x4=0.9w;
	x3=x5=0.525w;
	x1=x2=x7=0.15w;
	bot y1=bot y5=0;
	y2=h;
	top y3=top y7=x_ht;
	y4=0.5x_ht;
	dotdraw z1--z7--z2;
	interdotdraw z1--z5{right}..z4{up}..z3{left}--z7;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% c
if (sset=1) or (sset=2):
	clpchar("c",4u#,x_ht#,0);
	pickup cornerpen;
	x1=x5=0.9w;
	x2=x4=0.55w;
	x3=0.11w;
	top y2=x_ht+o;
	y1=0.75x_ht;
	y3=0.5x_ht;
	y5=0.25x_ht;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
	charanchortops_[charcode]=(.55w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("c",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x5=0.85w;
	x2=x4=0.525w;
	x3=0.15w;
	top y2=x_ht+o;
	y1=0.75x_ht;
	y3=0.5x_ht;
	y5=0.25x_ht;
	bot y4=-o;
	interdotdraw z1..z2{left}..z3{down}..z4{right}..z5;
	charanchortops_[charcode]=(.55w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% d
if (sset=1) or (sset=3):
	clpchar("d",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	bot y1=0;
	y2=h;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	dotdraw z1--z4--z2;
	interdotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
	charanchortoprights_[charcode]=(1.1w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("d",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	bot y1=0;
	y2=h;
	top y3=top y4=x_ht;
	bot y5=0;
	y6=0.5x_ht;
	dotdraw z1--z4--z2;
	interdotdraw z4--z3{left}..z6{down}..z5{right}--z1;
	charanchortoprights_[charcode]=(1.1w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% e
clpchar("e",4.5u#,x_ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x5=0.825w;
x3=0.1w;
top y2=x_ht+o;
y1=y3=0.5x_ht;
y5=0.2x_ht;
bot y4=-o;
dotdraw z3--z1;
interdotdraw z1..z2{left}..z3{down};
interdotdraw z3..z4{right}..z5;
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% f
if (sset=1) or (sset=2):
	clpchar("f",2.75u#,ht#,0);
	pickup cornerpen;
	x5=0.075w;
	x1=x2=x7=0.5w;
	x4=x6=0.925w;
	y4=h+o;
	bot y1=0;
	top y2=top y5=top y6=x_ht;
	y7=x_ht+0.4(h-x_ht);
	dotdraw z1--z2;
	interdotdraw z2--z7{up}..z4{right};
	dotdraw z5--z2--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("f",4.5u#,ht#,0);
	pickup cornerpen;
	x5=0.2w;
	x1=x2=x7=0.5w;
	x4=x6=0.8w;
	y4=h+o;
	bot y1=0;
	top y2=top y5=top y6=x_ht;
	y7=x_ht+0.4(h-x_ht);
	dotdraw z1--z2;
	interdotdraw z2--z7{up}..z4{right};
	dotdraw z5--z2--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% g
if (sset=1) or (sset=3):
	clpchar("g",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=x7=0.475w;
	x6=x8=0.1w;
	y1=-0.25desc_depth;
	top y2=x_ht;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	y7=-desc_depth-o;
	y8=-0.5desc_depth;
	dotdraw z2--z4;
	interdotdraw z4--z1{down}..z7{left}..z8;
	interdotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
	charanchortops_[charcode]=(.55w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("g",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=x7=0.475w;
	x6=0.1w;
	x8=0.2w;
	y1=-0.25desc_depth;
	top y2=top y3=x_ht;
	bot y4=bot y5=0;
	y6=0.5x_ht;
	y7=y8=-desc_depth;
	dotdraw z2--z4;
	interdotdraw z4--z1{down}..z7{left}--z8;
	interdotdraw z2--z3{left}..z6{down}..z5{right}--z4;
	charanchortops_[charcode]=(.55w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% h
if (sset=1) or (sset=3):
	clpchar("h",4.5u#,ht#,0);
	pickup cornerpen;
	x4=x5=0.85w;
	x3=0.5w;
	x1=x2=x6=0.15w;
	bot y1=0;
	y2=h;
	top y3=x_ht+o;
	bot y5=0;
	y4=y6=0.525x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z5--z4{up}..z3{left}..z6{down};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("h",4.5u#,ht#,0);
	pickup cornerpen;
	x4=x5=0.85w;
	x3=0.5w;
	x1=x2=x6=0.15w;
	bot y1=0;
	y2=h;
	top y3=top y6=x_ht;
	bot y5=0;
	y4=0.5x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z5--z4{up}..z3{left}--z6;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% i
clpcombinedchar("i","dotlessi","dotaccent","top",x_ht#+acc_ht#,0);

% j
clpcombinedchar("j","dotlessj","dotaccent","top",x_ht#+acc_ht#,0);

% k
if sset=1:
	clpchar("k",3.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=x6=0.2w;
	x3=x5=0.95w;
	bot y1=0;
	y2=h;
	top y3=x_ht;
	y4=0.75h;
	bot y5=0;
	y6=0.5x_ht;
	z7=whatever[z3,z6]=whatever[z4,z5];
	dotdraw z1--z6--z2;
	dotdraw z6--z7--z3;
	dotdraw z7--z5;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("k",3.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x6=0.2w;
	x3=x5=0.95w;
	bot y1=0;
	y2=h;
	top y3=x_ht;
	bot y5=0;
	y6=0.5x_ht;
	dotdraw z1--z6--z2;
	dotdraw z5--z6--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("k",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=x6=0.2w;
	x3=x5=0.85w;
	bot y1=0;
	y2=h;
	top y3=x_ht;
	y4=0.75h;
	bot y5=0;
	y6=0.5x_ht;
	z7=whatever[z3,z6]=whatever[z4,z5];
	dotdraw z1--z6--z2;
	dotdraw z6--z7--z3;
	dotdraw z7--z5;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% l
if (sset=1) or (sset=2):
	clpchar("l",1.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	bot y1=0;
	y2=h;
	dotdraw z1--z2;
	charanchortops_[charcode]=(.5w,h);
	charanchortoprights_[charcode]=(1.2w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("l",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=0.5w;
	x3=x4=0.2w;
	x5=0.8w;
	bot y1=bot y4=bot y5=0;
	top y2=top y3=h;
	dotdraw z1--z2--z3;
	dotdraw z4--z1--z5;
	charanchortops_[charcode]=(.5w,h);
	charanchortoprights_[charcode]=(1.2w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% m
if sset=1:
	clpchar("m",7.25u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x6=0.09w;
	x3=x1+0.5(x4-x1);
	x4=x5=0.5w;
	x7=x4+0.5(x8-x4);
	x8=x9=0.91w;
	bot y1=bot y5=bot y9=0;
	top y2=x_ht;
	top y3=top y7=x_ht+o;
	y4=y6=y8=0.5x_ht;
	dotdraw z1--z6--z2;
	dotdraw z5--z4{up}..z3{left}..z6{down};
	dotdraw z9--z8{up}..z7{left}..z4{down};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("m",7.25u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.095w;
	x3=0.325w;
	x4=x5=0.5w;
	x7=0.675w;
	x8=x9=0.905w;
	bot y1=bot y5=bot y9=0;
	top y2=top y4=top y7=x_ht;
	y8=0.5x_ht;
	dotdraw z1--z2--z4--z5;
	interdotdraw z9--z8{up}..z7{left}--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("m",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x6=0.05w;
	x3=x1+0.5(x4-x1);
	x4=x5=0.5w;
	x7=x4+0.5(x8-x4);
	x8=x9=0.95w;
	bot y1=bot y5=bot y9=0;
	top y2=x_ht;
	top y3=top y7=x_ht+o;
	y4=y6=y8=0.675x_ht;
	dotdraw z1--z6--z2;
	dotdraw z5--z4{up}..z3{left}..z6{down};
	dotdraw z9--z8{up}..z7{left}..z4{down};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% n
if (sset=1) or (sset=3):
	clpchar("n",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x6=0.15w;
	x4=x5=0.85w;
	x3=0.5w;
	bot y1=bot y5=0;
	top y2=x_ht;
	top y3=x_ht+o;
	y4=y6=0.525x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z5--z4{up}..z3{left}..z6{down};
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("n",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x4=x5=0.85w;
	x3=0.5w;
	bot y1=bot y5=0;
	top y2=top y3=x_ht;
	y4=0.5x_ht;
	interdotdraw z5--z4{up}..z3{left}--z2;
	dotdraw z2--z1;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% o
clpchar("o",4.25u#,x_ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x3=0.1w;
top y2=x_ht+o;
y1=y3=0.5x_ht;
bot y4=-o;
interdotdraw z2{left}..z3{down}..z4{right}..z1{up}..cycle;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% p
if (sset=1) or (sset=3):
	clpchar("p",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x4=0.9w;
	x3=x5=0.525w;
	x1=x2=x6=0.15w;
	y1=-desc_depth;;
	top y2=x_ht;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z6{down}..z5{right}..z4{up}..z3{left}..cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("p",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x4=0.9w;
	x3=x5=0.525w;
	x1=x2=x6=0.15w;
	y1=-desc_depth;;
	top y2=x_ht;
	top y3=x_ht;
	bot y5=bot y6=0;
	y4=0.5x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z6--z5{right}..z4{up}..z3{left}--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% q
if (sset=1) or (sset=3):
	clpchar("q",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	y1=-desc_depth;;
	top y2=x_ht;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=0.5x_ht;
	dotdraw z1--z4--z2;
	interdotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("q",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x4=0.85w;
	x3=x5=0.475w;
	x6=0.1w;
	y1=-desc_depth;
	top y2=top y3=x_ht;
	bot y4=bot y5=0;
	y6=0.5x_ht;
	dotdraw z1--z4--z2;
	interdotdraw z2--z3{left}..z6{down}..z5{right}--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% r
if sset=1:
	clpchar("r",2.75u#,x_ht#,0);
	pickup cornerpen;
	x3=0.95w;
	x1=x2=x6=0.25w;
	bot y1=0;
	top y2=x_ht;
	top y3=x_ht+o;
	y6=0.525x_ht;
	dotdraw z1--z6--z2;
	interdotdraw z3{left}..z6{down};
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("r",2.75u#,x_ht#,0);
	pickup cornerpen;
	x3=0.95w;
	x1=x2=0.25w;
	bot y1=0;
	top y2=top y3=x_ht;
	dotdraw z1--z2;
	dotdraw z2--z3;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("r",4.5u#,x_ht#,0);
	pickup cornerpen;
	x3=0.85w;
	x4=x5=0.15w;
	x7=0.65w;
	x1=x2=x6=0.4w;
	bot y1=bot y5=bot y7=0;
	top y2=top y4=x_ht;
	top y3=x_ht+o;
	y6=0.525x_ht;
	dotdraw z1--z6--z2--z4;
	dotdraw z5--z1--z7;
	interdotdraw z3{left}..z6{down};
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% s
if sset=1:
	clpchar("s",4u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x8=0.15w;
	x3=x5=x6=0.5w;
	x4=x7=x9=0.85w;
	bot y3=-o;
	top y6=x_ht+o;
	y1=0.2x_ht;
	y4=0.25x_ht+0.25px;
	y5=0.5x_ht;
	y2=0.75x_ht-0.25px;
	y7=0.8x_ht;
	y8=0.55x_ht;
	y9=0.45x_ht;
	interdotdraw z1..z3{right}..z4{up}..z5{z8-z9}..z2{up}..z6{right}..z7;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("s",4u#,x_ht#,0);
	pickup cornerpen;
	x1=0.175w;
	x2=0.15w;
	x5=x6=0.4w;
	x3=x8=0.6w;
	x4=0.85w;
	x7=0.825w;
	bot y1=bot y3=0;
	top y6=top y7=x_ht;
	y4=0.5(y3+y8);
	y5=y8=0.5x_ht;
	y2=0.5(y5+y6);
	interdotdraw z1--z3{right}..z4{up}..z8{left}--z5{left}..z2{up}..z6{right}--z7;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("s",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=x8=0.2w;
	x3=x5=x6=0.5w;
	x4=x7=x9=0.8w;
	bot y3=-o;
	top y6=x_ht+o;
	y1=0.2x_ht;
	y4=0.25x_ht+0.25px;
	y5=0.5x_ht;
	y2=0.75x_ht-0.25px;
	y7=0.8x_ht;
	y8=0.55x_ht;
	y9=0.45x_ht;
	interdotdraw z1..z3{right}..z4{up}..z5{z8-z9}..z2{up}..z6{right}..z7;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% t
if (sset=1) or (sset=2):
	clpchar("t",2.75u#,ht#,0);
	pickup cornerpen;
	x2=x3=x1=0.5w;
	x5=0.075w;
	x6=0.925w;
	y3=h;
	bot y1=0;
	y2=y5=y6=x_ht-0.5px;
	dotdraw z1--z2--z3;
	dotdraw z5--z2--z6;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	charanchortoprights_[charcode]=(0.9w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("t",4.5u#,ht#,0);
	pickup cornerpen;
	x2=x3=x1=0.45w;
	x5=0.15w;
	x6=x7=0.75w;
	x4=x1+0.5(x7-x1);
	y3=h;
	bot y4= bot y7=0;
	y1=0.5(h-x_ht);
	y2=y5=y6=x_ht-0.5px;
	interdotdraw z7--z4{left}..z1{up}--z2;
	dotdraw z2--z3;
	dotdraw z5--z2--z6;
	charanchortops_[charcode]=(.5w,h);
	charanchorbots_[charcode]=(.5w,0);
	charanchortoprights_[charcode]=(0.9w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% u
if (sset=1) or (sset=3):
	clpchar("u",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=0.5w;
	x4=x5=x7=0.85w;
	bot y3=-o;
	bot y5=0;
	y1=y4=0.5x_ht;
	top y2=top y7=x_ht;
	interdotdraw z2--z1{down}..z3{right}..z4{up};
	dotdraw z5--z4--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("u",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=x2=0.15w;
	x3=0.5w;
	x5=x7=0.85w;
	bot y3=bot y5=0;
	y1=0.5x_ht;
	top y2=top y7=x_ht;
	interdotdraw z2--z1{down}..z3{right}--z5;
	dotdraw z5--z7;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% v
if (sset=1) or (sset=2):
	clpchar("v",4u#,x_ht#,0);
	pickup cornerpen;
	x1=0.05w;
	x3=0.5w;
	x4=0.95w;
	bot y3=0;
	top y1=top y4=x_ht;
	dotdraw z1--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("v",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x3=0.5w;
	x4=0.9w;
	bot y3=0;
	top y1=top y4=x_ht;
	dotdraw z1--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% w
if (sset=1) or (sset=2):
	clpchar("w",6u#,x_ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x1=0.25w;
	x5=0.5w;
	x3=0.75w;
	x4=0.95w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	y5=0.8x_ht;
	dotdraw z2--z1--z5--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("w",4.5u#,x_ht#,0);
	pickup cornerpen;
	x2=0.05w;
	x1=0.25w;
	x5=0.5w;
	x3=0.75w;
	x4=0.95w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	y5=0.8x_ht;
	dotdraw z2--z1--z5--z3--z4;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% x
if (sset=1) or (sset=2):
	clpchar("x",3.5u#,x_ht#,0);
	pickup cornerpen;
	x1=0.05w;
	x2=0.075w;
	x3=0.95w;
	x4=0.925w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	z5=whatever[z2,z3]=whatever[z1,z4];
	dotdraw z1--z5--z4;
	dotdraw z2--z5--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("x",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=0.075w;
	x2=0.1w;
	x3=0.925w;
	x4=0.9w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	z5=whatever[z2,z3]=whatever[z1,z4];
	dotdraw z1--z5--z4;
	dotdraw z2--z5--z3;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% y
if (sset=1) or (sset=2):
	clpchar("y",4u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x2=x6=0.95w;
	x1=0.35w;
	x3=x4=x7=0.05w;
	y1=-0.6desc_depth;
	top y2=top y3=x_ht;
	y7=-desc_depth;
	y4=y6=0;
	dz=angle(z2-z1);
	z5=whatever[z1,z2]=whatever[z4,z6];
	dotdraw z2--z5;
	interdotdraw z5--z1{-dir dz}..z7{left};
	dotdraw z3--z5;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("y",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x2=x6=0.95w;
	x1=0.35w;
	x3=x4=x7=0.05w;
	y1=-0.6desc_depth;
	top y2=top y3=x_ht;
	y7=-desc_depth;
	y4=y6=0;
	dz=angle(z2-z1);
	z5=whatever[z1,z2]=whatever[z4,z6];
	dotdraw z2--z5;
	interdotdraw z5--z1{-dir dz}..z7{left};
	dotdraw z3--z5;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% z
if (sset=1) or (sset=2):
	clpchar("z",3.5u#,x_ht#,0);
	pickup cornerpen;
	x1=0.05w;
	x2=0.1w;
	x3=0.95w;
	x4=0.9w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	dotdraw z2--z4--z1--z3;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=3:
	clpchar("z",4.5u#,x_ht#,0);
	pickup cornerpen;
	x1=0.1w;
	x2=0.15w;
	x3=0.9w;
	x4=0.85w;
	bot y1=bot y3=0;
	top y2=top y4=x_ht;
	dotdraw z2--z4--z1--z3;
	charanchortops_[charcode]=(.5w,h);
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

% var

clpchar("braceleft",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.95w;
x2=0.25w;
x4=x5=x6=x7=0.5w;
y1=-0.05h;
y4=0.1h;
y5=0.4h;
y2=0.5h;
y6=0.6h;
y7=0.9h;
y3=1.05h;
interdotdraw z2--z5--z4..z1{right};
interdotdraw z2--z6--z7..z3{right};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("bar",2.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
y1=1.1h;
y2=-0.1h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("braceright",2u#,ht#,0);
pickup cornerpen;
x1=x3=0.05w;
x2=0.75w;
x4=x5=x6=x7=0.5w;
y1=-0.05h;
y4=0.1h;
y5=0.4h;
y2=0.5h;
y6=0.6h;
y7=0.9h;
y3=1.05h;
interdotdraw z2--z5--z4..z1{left};
interdotdraw z2--z6--z7..z3{left};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("asciitilde",4u#,x_ht#,0); 
pickup cornerpen;
x1=0.1w;
x2=0.9w;
x3=0.35w;
x4=0.65w;
y1=0.45h;
y4=0.425h;
y2=0.55h;
y3=0.575h;
interdotdraw z1..z3..z4..z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("dash",4u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.5x_ht;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Lslash",4.25u#,ht#,0);
pickup cornerpen;
x1=x2=0.175w;
x3=0.95w;
x5=-0.05w;
x6=0.5w;
bot y2=bot y3=0;
top y1=h;
y5=0.35h;
y6=0.65h;
z4=whatever[z1,z2]=whatever[z5,z6];
dotdraw z1--z4--z2--z3;
dotdraw z5--z4--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Eng",6u#,ht#,desc_depth#);
pickup cornerpen;
x1=x2=0.125w;
x3=x4=0.875w;
x5=0.55w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=-desc_depth;
dotdraw z1--z2--z3--z4;
dotdraw z3{down}..z5{left};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% dcroat
if sset=1:
	clpchar("dcroat",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=x8=0.85w;
	x3=x5=x7=0.475w;
	x6=0.1w;
	x9=1.1w;
	bot y1=0;
	y2=h;
	top y3=x_ht+o;
	bot y5=-o;
	y4=y6=y1+0.5(y3-y1);
	y7=y8=y9=y3+0.5(y2-y3);
	dotdraw z1--z4--z8--z2;
	dotdraw z7--z8--z9;
	interdotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("dcroat",4.5u#,ht#,0);
	pickup cornerpen;
	x1=x2=x4=x8=0.85w;
	x3=x5=x7=0.475w;
	x6=0.1w;
	x9=1.1w;
	bot y1=0;
	y2=h;
	top y3=top y4=x_ht;
	bot y5=0;
	y6=y1+0.5(y4-y1);
	y7=y8=y9=y4+0.5(y2-y4);
	dotdraw z1--z4--z8--z2;
	dotdraw z7--z8--z9;
	interdotdraw z4--z3{left}..z6{down}..z5{right}--z1;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

clpchar("Eth",5u#,ht#,0);
pickup cornerpen;
x1=x2=x6=0.15w;
x3=x4=0.425w;
x5=0.925w;
x7=-0.075w;
x8=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=y7=y8=0.5h;
dotdraw z1--z6--z2;
dotdraw z7--z6--z8;
interdotdraw z2--z4{right}..z5{down}..z3{left}--z1;
charanchortops_[charcode]=(.5w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% "OE":

clpchar("Oslash",6u#,ht#,0);
pickup cornerpen;
x1=0.95w;
x2=x4=0.5w;
x3=0.05w;
x5=0+0.5px;
x6=w-0.5px;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
bot y5=0;
top y6=h;
z10=(z3{down}..z4{right}) intersectionpoint (z5--z6);
z11=(z1{up}..z2{left}) intersectionpoint (z5--z6);
path p;
p:=z10..z4{right}..z1{up}..z11..z2{left}..z3{down}..cycle;
interdotdraw subpath(0,3) of p;
interdotdraw subpath(3,6) of p;
dotdraw z5--z10--z11--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("oslash",4.25u#,x_ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x3=0.1w;
x5=0.05w+0.5px;
x6=0.95w-0.5px;
top y2=x_ht+o;
y1=y3=0.5x_ht;
bot y4=-o;
bot y5=0;
top y6=h;
z10=(z3{down}..z4{right}) intersectionpoint (z5--z6);
z11=(z1{up}..z2{left}) intersectionpoint (z5--z6);
path p;
p:=z10..z4{right}..z1{up}..z11..z2{left}..z3{down}..cycle;
interdotdraw subpath(0,3) of p;
interdotdraw subpath(3,6) of p;
dotdraw z5--z10--z11--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("section",4.25u#,ht#,desc_depth#);
pickup cornerpen;
x1=x2=x8=0.15w;
x3=x5=x6=x10=0.5w;
x4=x7=x9=0.85w;
top y6=ht+o;
y1=y4=-desc_depth+0.5(ht+desc_depth);
y3=-desc_depth+0.325(ht+desc_depth);
y5=-desc_depth+0.675(ht+desc_depth);
y2=y7=y5+0.5(y6-y5);
y8=y9=y10+0.5(y3-y10);
bot y10=-desc_depth-o;
interdotdraw z7{up}..z6{left}..z2{down}..z5{right};
interdotdraw z8{down}..z10{right}..z9{up}..z3{left};
interdotdraw z5{right}..z4{down}..z3{left};
interdotdraw z5{left}..z1{down}..z3{right};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("lslash",2u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0.5w;
x3=0;
x4=w;
bot y1=0;
y2=h;
y3=0.6x_ht;
y4=x_ht;
z5=whatever[z3,z4];
dotdraw z1--z5--z2;
dotdraw z3--z5--z4;
charanchortops_[charcode]=(.5w,h);
charanchortoprights_[charcode]=(1.2w,h);
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% eng
if sset=1:
	clpchar("eng",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x7=0.15w;
	x4=x5=0.85w;
	x3=x6=0.5w;
	bot y1=bot y5=0;
	top y3=x_ht+o;
	top y7=x_ht;
	y2=y4=0.5x_ht;
	y6=-desc_depth;
	dotdraw z1--z2--z7;
	interdotdraw z6{right}..z5{up}--z4{up}..z3{left}..z2{down};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("eng",4.5u#,x_ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=0.15w;
	x4=x5=0.85w;
	x3=x6=0.5w;
	bot y1=bot y5=0;
	top y2=top y3=x_ht;
	y4=0.5x_ht;
	y6=-desc_depth;
	dotdraw z1--z2;
	interdotdraw z6{right}..z5{up}--z4{up}..z3{left}--z2;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

clpchar("exclamdown",2u#,ht#,desc_depth#);
pickup cornerpen;
x1=x5=x6=0.5w;
top y1=x_ht;
y5=x_ht-0.3h;
bot y6=y5-0.7h;
dotdraw z1;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% questiondown
if sset=1:
	clpchar("questiondown",4.5u#,ht#,desc_depth#);
	pickup cornerpen;
	x1=x5=x8=0.5w;
	x7=0.125w;
	x9=0.875w;
	top y1=x_ht;
	y5=x_ht-0.3h;
	y7=y9=x_ht-0.75h;
	bot y8=x_ht-h-o;
	dotdraw z1;
	interdotdraw z5{down}..z7{down}..z8{right}..z9{up};
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
elseif sset=2:
	clpchar("questiondown",4.5u#,ht#,desc_depth#);
	pickup cornerpen;
	x1=x2=x5=x8=0.5w;
	x7=0.125w;
	x9=0.875w;
	top y1=x_ht;
	y2=x_ht-0.35h;
	y5=x_ht-0.3h;
	y7=x_ht-0.75h;
	bot y8=bot y9=x_ht-h;
	dotdraw z1;
	interdotdraw z5--z2{down}..z7{down}..z8{right}--z9;
	adjustwidth(xgap#,xgap#);
	penlabels(range 1 thru 150);
	endchar;
fi

clpchar("sterling",4.5u#,ht#,0);
pickup cornerpen;
x1=0.2w;
x7=0.15w;
x2=x3=0.875w;
x6=0.5w;
x5=0.7w;
x4=0.1w;
bot y3=bot y4=0;
top y6=h+o;
y1=y5=0.45h;
y7=0.75h;
y2=0.8h;
interdotdraw z2..z6{left}..z7..z1{down};
interdotdraw z1{down}..z4;
dotdraw z4--z3;
dotdraw z1--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("eth",4.25u#,ht#,0);
pickup cornerpen;
x1=0.9w;
x2=x4=0.5w;
x3=0.1w;
x5=0.35w;
x6=0.4w;
x7=0.875w;
x9=0.875w;
top y2=x_ht+o;
y1=y3=0.5x_ht;
bot y4=-o;
y5=h;
y6=0.75h;
y7=0.925h;
y9=0.8x_ht;
z8=(z1{up}..z5) intersectionpoint (z6--z7);
interdotdraw z9--z2{left}..z3{down}..z4{right}..z1{up}..z9;
dotdraw z9..z8..z5;
dotdraw z6--z8--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Thorn",4.5u#,ht#,0);
pickup cornerpen;
x1=x2=x3=x4=0.15w;
x5=x6=0.6w;
x7=0.95w;
bot y1=0;
top y3=h;
y2=y5=0.235h;
y4=y6=0.765h;
y7=y2+0.5(y4-y2);
dotdraw z1--z2--z4--z3;
interdotdraw z4--z6{right}..z7{down}..z5{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("thorn",4.5u#,ht#,desc_depth#);
pickup cornerpen;
x4=0.9w;
x3=x5=0.525w;
x1=x2=x6=x7=0.15w;
y1=-desc_depth;;
top y2=x_ht;
top y3=x_ht;
bot y5=bot y6=0;
y4=0.5x_ht;
top y7=h;
dotdraw z1--z6--z2--z7;
interdotdraw z6--z5{right}..z4{up}..z3{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% chained uppercase letters

clpchainedchar("IJ","I","J");

% combined uppercase letters

clpcombinedchar("Aacute","A","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Agrave","A","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Adieresis","A","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Acircumflex","A","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Atilde","A","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Aring","A","ring","top",ht#+acc_ht#,0);
clpcombinedchar("Abreve","A","breve","top",ht#+acc_ht#,0);
clpcombinedchar("Aogonek","A","ogonek","bot",ht#,acc_depth#);
clpcombinedchar("Cacute","C","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ccaron","C","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Ccedilla","C","cedilla","bot",ht#,acc_depth#);
clpcombinedchar("Dcaron","D","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Eacute","E","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Egrave","E","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Edieresis","E","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ecircumflex","E","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Ecaron","E","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Eogonek","E","ogonek","bot",ht#,acc_depth#);
clpcombinedchar("Gbreve","G","breve","top",ht#+acc_ht#,0);
clpcombinedchar("Iacute","I","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Igrave","I","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Idieresis","I","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Icircumflex","I","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Idotaccent","I","dotaccent","top",ht#+acc_ht#,0);
clpcombinedchar("Lacute","L","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Lcaron","L","quoteright","topright",ht#,0);
clpcombinedchar("Nacute","N","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ntilde","N","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Ncaron","N","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Oacute","O","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ograve","O","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Odieresis","O","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ocircumflex","O","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Otilde","O","tilde","top",ht#+acc_ht#,0);
clpcombinedchar("Ohungarumlaut","O","hungarumlaut","top",ht#+acc_ht#,0);
clpcombinedchar("Racute","R","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Rcaron","R","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Sacute","S","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Scaron","S","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Scedilla","S","cedilla","bot",ht#,acc_depth#);
clpcombinedchar("Tcaron","T","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Tcedilla","T","cedilla","bot",ht#,acc_depth#);
clpcombinedchar("Uacute","U","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ugrave","U","grave","top",ht#+acc_ht#,0);
clpcombinedchar("Udieresis","U","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Ucircumflex","U","circumflex","top",ht#+acc_ht#,0);
clpcombinedchar("Uhungarumlaut","U","hungarumlaut","top",ht#+acc_ht#,0);
clpcombinedchar("Uring","U","ring","top",ht#+acc_ht#,0);
clpcombinedchar("Yacute","Y","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Ydieresis","Y","dieresis","top",ht#+acc_ht#,0);
clpcombinedchar("Zacute","Z","acute","top",ht#+acc_ht#,0);
clpcombinedchar("Zcaron","Z","caron","top",ht#+acc_ht#,0);
clpcombinedchar("Zdotaccent","Z","dotaccent","top",ht#+acc_ht#,0);

% chained lowercase letters

clpchainedchar("ff","f","f");
clpchainedchar("fi","f","i");
clpchainedchar("fl","f","l");
%clpchainedchar("ffi","f","f","i");
%clpchainedchar("ffl","f","f","l");
clpchainedchar("ij","i","j");

% combined lowercase letters

clpcombinedchar("aacute","a","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("agrave","a","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("adieresis","a","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("acircumflex","a","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("atilde","a","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("aring","a","ring","top",x_ht#+acc_ht#,0);
clpcombinedchar("abreve","a","breve","top",x_ht#+acc_ht#,0);
clpcombinedchar("aogonek","a","ogonek","bot",x_ht#,acc_depth#);
clpcombinedchar("cacute","c","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ccaron","c","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("ccedilla","c","cedilla","bot",x_ht#,acc_depth#);
clpcombinedchar("dcaron","d","quoteright","topright",ht#,0);
clpcombinedchar("eacute","e","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("egrave","e","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("edieresis","e","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ecircumflex","e","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("ecaron","e","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("eogonek","e","ogonek","bot",x_ht#,acc_depth#);
clpcombinedchar("gbreve","g","breve","top",x_ht#+acc_ht#,0);
clpcombinedchar("iacute","dotlessi","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("igrave","dotlessi","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("idieresis","dotlessi","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("icircumflex","dotlessi","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("lacute","l","acute","top",ht#+acc_ht#,0);
clpcombinedchar("lcaron","l","quoteright","topright",ht#,0);
clpcombinedchar("nacute","n","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ntilde","n","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("ncaron","n","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("oacute","o","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ograve","o","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("odieresis","o","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ocircumflex","o","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("otilde","o","tilde","top",x_ht#+acc_ht#,0);
clpcombinedchar("ohungarumlaut","o","hungarumlaut","top",x_ht#+acc_ht#,0);
%clpcombinedchar("oslash","o","slash","bot",x_ht#,0);
clpcombinedchar("racute","r","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("rcaron","r","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("sacute","s","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("scaron","s","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("scedilla","s","cedilla","bot",x_ht#,acc_depth#);
clpcombinedchar("tcedilla","t","cedilla","bot",x_ht#,acc_depth#);
clpcombinedchar("tcaron","t","quoteright","topright",ht#,0);
clpcombinedchar("uacute","u","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ugrave","u","grave","top",x_ht#+acc_ht#,0);
clpcombinedchar("udieresis","u","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("ucircumflex","u","circumflex","top",x_ht#+acc_ht#,0);
clpcombinedchar("uhungarumlaut","u","hungarumlaut","top",x_ht#+acc_ht#,0);
clpcombinedchar("uring","u","ring","top",x_ht#+acc_ht#,0);
clpcombinedchar("yacute","y","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("ydieresis","y","dieresis","top",x_ht#+acc_ht#,0);
clpcombinedchar("zacute","z","acute","top",x_ht#+acc_ht#,0);
clpcombinedchar("zcaron","z","caron","top",x_ht#+acc_ht#,0);
clpcombinedchar("zdotaccent","z","dotaccent","top",x_ht#+acc_ht#,0);