% numbers

beginchar("zero",50u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("one",50u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x6=0.9w;
x3=x5=0.1w;
bot y1=bot y5=bot y6=0;
top y2=h;
y3=0.7h;
dotdraw z1--z2--z3;
dotdraw z5--z1--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("two",50u#,ht#,0);
pickup cornerpen;
x2=x3=0;
x5=x6=0.5w;
x4=x7=w;
bot y3=bot y4=0;
top y6=h+o;
y5=0.5h;
y2=y7=0.75h;
interdotdraw z2{up}..z6{right}..z7{down}..z5{left}..z3{down}--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("three",50u#,ht#,0);
pickup cornerpen;
x1=x3=0;
x4=x5=0.5w;
x6=x8=w;
bot y4=0-o;
top y3=top y6=h;
y5=0.6h;
y1=y8=0.3h;
dotdraw z3--z6--z5{right}..z8{down}..z4{left}..z1{up};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("four",50u#,ht#,0);
pickup cornerpen;
x1=0;
x2=x3=x4=0.65w;
x5=w;
bot y3=0;
top y2=h;
y1=y4=y5=0.4h;
dotdraw z5--z4--z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("five",50u#,ht#,0);
pickup cornerpen;
x1=x3=x7=0;
x5=x4=0.5w;
x6=x8=w;
bot y4=0-o;
top y3=top y6=h;
y5=0.65h;
y7=0.55h;
y1=y8=0.325h;
dotdraw z6--z3--z7..z5{right}..z8{down}..z4{left}..z1{up};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("six",50u#,ht#,0);
pickup cornerpen;
x1=x7=0;
x3=x5=x4=0.5w;
x6=x8=w;
bot y4=0-o;
top y3=top y6=h;
y5=y7=0.65h;
y1=y8=0.35h;
dotdraw z6--z3{left}..z7{down}--z1{down}..z4{right}..z8{up}..z5{left}..z1{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("seven",50u#,ht#,0);
pickup cornerpen;
x1=0;
x2=w;
x3=0.25w;
bot y3=0;
top y1=top y2=h;
dotdraw z3--z2--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("eight",50u#,ht#,0);
pickup cornerpen;
x1=0;
x7=0.1w;
x3=x5=x4=0.5w;
x8=w;
x6=0.9w;
bot y4=0-o;
top y3=h+o;
y6=y7=0.8h-0.5o;
y5=0.6h;
y1=y8=0.3h+0.5o;
dotdraw z1{down}..z4{right}..z8{up}..z5{left}..cycle;
dotdraw z7{down}..z5{right}..z6{up}..z3{left}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("nine",50u#,ht#,0);
pickup cornerpen;
x1=x7=w;
x3=x5=x4=0.5w;
x6=x8=0;
top y4=h+o;
bot y3=bot y6=0;
y5=y7=0.35h;
y1=y8=0.65h;
dotdraw z6--z3{right}..z7{up}--z1{up}..z4{left}..z8{down}..z5{right}..z1{up};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% punctation

beginchar("visiblespace",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=w-0.5px;
x3=x4=0+0.5px;
y1=y3=0;
y2=y4=-0.5d;
dotdraw z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("period",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=0.5w;
x3=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("colon",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x5=0.55w+px;
x2=x4=x6=x8=0.5w;
x3=x7=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y6=0.95h+0.5px;
y5=y7=0.9h-0.5px;
y8=0.85h-1.5px;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5{up}..z6{left}..z7{down}..z8{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("comma",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=0.5w;
x3=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y5=-0.75d;
dotdraw z5..z1{up}..z2{left}..z3{down}..z4--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("semicolon",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x9=0.5w;
x3=0.45w-px;
x5=0.55w+px;
x6=x8=0.5w;
x7=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y9=-0.75d;
y6=0.95h+0.5px;
y5=y7=0.9h-0.5px;
y8=0.85h-1.5px;
dotdraw z5{up}..z6{left}..z7{down}..z8{right}..cycle;
dotdraw z9..z1{up}..z2{left}..z3{down}..z4--z9;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("exclam",50u#,ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=x6=0.5w;
x3=0.45w-px;
y2=0.05x_ht+px;
y1=y3=0;
y4=-0.055x_ht-px;
y5=0.225h+px;
top y6=h;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("question",50u#,ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=x6=x8=0.5w;
x3=0.45w-px;
x7=w;
x9=0;
y2=0.05x_ht+px;
y1=y3=0;
y4=-0.055x_ht-px;
y5=0.225h+px;
y6=0.5h;
y7=y9=0.75h;
top y8=h+o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5--z6{right}..z7{up}..z8{left}..z9{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("hyphen",50u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("emdash",50u#,x_ht#,0);
pickup cornerpen;
x1=0;
x2=w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("endash",50u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("cwm",50u#,x_ht#,0);
endchar;

beginchar("ampersand",50u#,ht#,0);
pickup cornerpen;
x1=0;
x7=0.1w;
x3=x5=x4=0.5w;
x8=w;
x6=0.9w;
bot y4=0-o;
top y3=h+o;
y6=y7=0.8h+0.5o;
y5=0.6h;
y1=y8=0.3h+0.5o;
dotdraw z1{down}..z4{right}..z8{up}..z5{left}..z1;
dotdraw z7{down}..z5{right}..z6{up}..z3{left}..z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% upper case

beginchar("A",50u#,ht#,0);
pickup cornerpen;
x1=0;
x2=0.5w;
x3=w;
bot y1=bot y3=0;
top y2=h+o;
y4=y5=0.45h;
z4=whatever[z1,z2];
z5=whatever[z2,z3];
dotdraw z1--z4--z2--z5--z3;
dotdraw z4--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("B",50u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.5px;
x4=x6=0.6w;
x5=0.4w;
x7=x8=w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.55h;
y7=0.775h;
y8=0.275h;
dotdraw z4--z1--z2--z3--z6{right}..z7{down}..z5{left}--z2;
dotdraw z5{right}..z8{down}..z4{left};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("C",50u#,ht#,0);
pickup cornerpen;
x1=x5=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=0.75h;
y3=0.5h;
y5=0.25h;
bot y4=-o;
dotdraw z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("D",50u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=0.4w;
x5=w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z1--z2--z4{right}..z5{down}..z3{left}--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("E",50u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x3=x4=w;
x6=0.75w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z3--z1--z5--z2--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("F",50u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x4=w;
x6=0.75w;
bot y1=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z1--z5--z2--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("G",50u#,ht#,0);
pickup cornerpen;
x1=x5=x6=w;
x2=x4=0.5w;
x7=0.6w;
x3=0;
top y2=h+o;
y1=0.75h;
y3=0.5h;
y6=y7=0.4h;
y5=0.3h;
bot y4=-o;
dotdraw z1..z2{left}..z3{down}..z4{right}..z6--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("H",50u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x3=x4=x6=w-0.5px;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z1--z5--z2;
dotdraw z3--z6--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("I",50u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=x5=0.1w;
x4=x6=0.9w;
bot y1=bot y5=bot y6=0;
top y2=top y3=top y4=h;
dotdraw z1--z2;
dotdraw z3--z2--z4;
dotdraw z5--z1--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("J",50u#,ht#,0);
pickup cornerpen;
x2=x5=0;
x4=0.5w;
x1=x3=w-0.5px;
top y1=top y2=h;
y3=0.4h;
y5=0.3h;
bot y4=-o;
dotdraw z1--z3{down}..z4{left}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("K",50u#,ht#,0);
pickup cornerpen;
x1=x2=x4=0+0.5px;
x3=x5=w;
x6=0.2w;
y4=0.5h;
bot y2=bot y3=0;
top y1=top y5=top y6=h;
z7=whatever[z3,z6]=whatever[z4,z5];
dotdraw z1--z4--z2;
dotdraw z4--z7--z5;
dotdraw z3--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("L",50u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=w-0.5px;
bot y2=bot y3=0;
top y1=h;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("M",50u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=w-0.5px;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.6h;
dotdraw z1--z2--z5--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("N",50u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=w-0.5px;
bot y1=bot y3=0;
top y2=top y4=h;
dotdraw z1--z2--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("O",50u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("P",50u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.5px;
x5=x6=0.6w;
x7=w;
bot y1=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h;
dotdraw z1--z2--z3--z6{right}..z7{down}..z5{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("Q",50u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x5=0.65w;
x6=w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
y5=0.25h;
y6=0;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
z7=whatever[z5,z6]=whatever[z1,z4];
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("R",50u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.5px;
x5=x6=0.6w;
x4=x7=w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h;
dotdraw z1--z2--z3--z6{right}..z7{down}..z5{left}--z4;
dotdraw z5--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("S",50u#,ht#,0);
pickup cornerpen;
x1=x2=0;
x3=x5=x6=0.5w;
x4=x7=w;
bot y3=0-o;
top y6=h+o;
y1=y4=0.25h;
y5=0.5h;
y2=y7=0.75h;
interdotdraw z1{down}..z3{right}..z4{up}..z5{left}..z2{up}..z6{right}..z7{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("T",50u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=0;
x4=w;
bot y1=0;
top y2=top y3=top y4=h;
dotdraw z1--z2;
dotdraw z3--z2--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("U",50u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=0.5w;
x4=x7=w-0.5px;
bot y3=-o;
y1=y4=0.3h;
top y2=top y7=h;
dotdraw z2--z1{down}..z3{right}..z4{up}--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("V",50u#,ht#,0);
pickup cornerpen;
x1=0;
x3=0.5w;
x4=w;
bot y3=0;
top y1=top y4=h;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("W",50u#,ht#,0);
pickup cornerpen;
x2=0;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.45h;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("X",50u#,ht#,0);
pickup cornerpen;
x1=0;
x2=0+0.5px;
x3=w;
x4=w-0.5px;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.55h;
dotdraw z1--z5--z4;
dotdraw z2--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("Y",50u#,ht#,0);
pickup cornerpen;
x2=0;
x4=w;
x1=x5=0.5w;
bot y1=0;
top y2=top y4=h;
y5=0.6h;
dotdraw z2--z5--z4;
dotdraw z1--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("Z",50u#,ht#,0);
pickup cornerpen;
x1=x2=0;
x3=x4=w;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z2--z4--z1--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% lower case

beginchar("a",50u#,x_ht#,0);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=0.5w;
x6=0;
bot y1=0;
top y2=h;
top y3=h+o;
bot y5=-o;
y4=y6=0.5h;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("b",50u#,ht#,0);
pickup cornerpen;
x4=w;
x3=x5=0.5w;
x1=x2=x6=0+0.5px;
bot y1=0;
top y2=h;
y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht;
dotdraw z1--z6--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("c",50u#,x_ht#,0);
pickup cornerpen;
x1=x5=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=0.75h;
y3=0.5h;
y5=0.25h;
bot y4=-o;
dotdraw z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("d",50u#,ht#,0);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=0.5w;
x6=0;
bot y1=0;
top y2=h;
y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("e",50u#,x_ht#,0);
pickup cornerpen;
x1=x5=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
y5=0.2h;
bot y4=-o;
dotdraw z3--z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("f",50u#,ht#,0);
pickup cornerpen;
x5=0;
x1=x2=0.4w;
x4=0.6w;
x6=0.8w;
x3=w;
top y4=h+o;
y3=0.9h;
bot y1=0;
y2=y5=y6=0.9x_ht;
dotdraw z1--z2{up}..z4{right}..z3{down};
dotdraw z5--z2--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("g",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=x7=0.5w;
x6=x8=0;
bot y1=0;
top y2=h;
y3=h+o;
bot y5=-o;
y4=y6=0.5x_ht;
y7=-desc_depth-o;
y8=-0.5desc_depth;
dotdraw z2--z4--z1{down}..z7{left}..z8;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("h",50u#,ht#,0);
pickup cornerpen;
x4=x5=w-0.5px;
x3=0.5w;
x1=x2=x6=0+0.5px;
bot y1=0;
top y2=h;
y3=x_ht+o;
bot y5=0;
y4=y6=0.6x_ht;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("i",50u#,ht#,0);
pickup cornerpen;
x3=x5=0.1w;
x1=x2=x4=0.5w;
x6=0.9w;
bot y1=bot y5=bot y6=0;
y2=y3=x_ht;
top y4=ht;
dotdraw z1--z2--z3;
draw z4;
dotdraw z5--z1--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("j",50u#,ht#,desc_depth#);
pickup cornerpen;
x1=x2=x3=x4=0.9w-0.5px;
x5=x7=0.5w;
x8=0.1w+0.5px;
bot y1=-0.2d;
top y2=top y5=x_ht;
top y3=top y4=ht;
y7=-desc_depth-o;
y8=-0.5desc_depth;
dotdraw z5--z2--z1{down}..z7{left}..z8;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("k",50u#,ht#,0);
pickup cornerpen;
x3=x5=w;
x1=x2=x6=0+0.5px;
bot y1=0;
top y2=h;
y3=x_ht;
bot y5=0;
y6=0.5x_ht;
z7=whatever[z3,z6]=whatever[z2,z5];
dotdraw z1--z6--z2;
dotdraw z6--z7--z3;
dotdraw z7--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("l",50u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=x5=0.1w+0.5px;
x4=0.9w-0.5px;
bot y1=bot y4=bot y5=0;
top y2=top y3=h;
dotdraw z4--z1--z5;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("m",50u#,x_ht#,0);
pickup cornerpen;
x4=x5=0.5w;
x3=0.25w;
x7=0.75w;
x8=x9=w;
x1=x2=x6=0;
bot y1=bot y5=bot y9=0;
top y2=top y3=top y7=h;
y4=y6=y8=0.6h;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
dotdraw z9--z8{up}..z7{left}..z4{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("n",50u#,x_ht#,0);
pickup cornerpen;
x4=x5=w-0.5px;
x3=0.5w;
x1=x2=x6=0+0.5px;
bot y1=bot y5=0;
top y2=top y3=h;
y4=y6=0.6h;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("o",50u#,x_ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("p",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x4=w;
x3=x5=0.5w;
x1=x2=x6=0+0.5px;
y1=-desc_depth;;
top y2=h;
y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht;
dotdraw z1--z6--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("q",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=0.5w;
x6=0;
y1=-desc_depth;;
top y2=h;
y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("r",50u#,x_ht#,0);
pickup cornerpen;
x3=0.5w;
x5=w-0.5px;
x1=x2=x6=0+0.5px;
bot y1=0;
top y2=top y3=h;
y5=0.75h;
y6=0.6h;
dotdraw z1--z6--z2;
dotdraw z5{up}..z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("s",50u#,x_ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x5=x6=0.5w;
x4=x7=w-0.5px;
bot y3=0-o;
top y6=h+o;
y1=y4=0.25h;
y5=0.5h;
y2=y7=0.75h;
interdotdraw z1{down}..z3{right}..z4{up}..z5{left}..z2{up}..z6{right}..z7{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("t",50u#,ht#,0);
pickup cornerpen;
x2=x3=x4=0.4w;
x5=0;
x7=0.9w;
x1=0.65w;
x6=0.8w;
top y3=h;
bot y1=0;
y4=y7=0.25x_ht;
y2=y5=y6=0.9x_ht;
dotdraw z7{down}..z1{left}..z4{up}--z2--z3;
dotdraw z5--z2--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("u",50u#,x_ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=0.5w;
x4=x5=x7=w-0.5px;
bot y3=-o;
bot y5=0;
y1=y4=0.4h;
top y2=top y7=h;
dotdraw z2--z1{down}..z3{right}..z4{up};
dotdraw z4--z5--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("v",50u#,x_ht#,0);
pickup cornerpen;
x1=0;
x3=0.5w;
x4=w;
bot y3=0;
top y1=top y4=h;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("w",50u#,x_ht#,0);
pickup cornerpen;
x2=0;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.8h;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("x",50u#,x_ht#,0);
pickup cornerpen;
x1=0;
x2=0.1w;
x3=w;
x4=0.9w;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z1--z5--z4;
dotdraw z2--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("y",50u#,x_ht#,desc_depth#);
pickup cornerpen;
x2=x6=w;
x1=0.5w;
x7=0.25w;
x4=x8=0;
x3=0.1w;
y1=-0.5d;
top y2=top y3=h;
y7=-d-o;
y8=-0.5d;
y4=y6=0;
z5=whatever[z1,z2]=whatever[z4,z6];
dotdraw z2--z5--z1..z7{left}..z8;
dotdraw z3--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

beginchar("z",50u#,x_ht#,0);
pickup cornerpen;
x1=x2=0;
x3=x4=w;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z2--z4--z1--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;