% numbers

linecap:=squared;
linejoin:=beveled;

clpchar("zero",37.5u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("one",45u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x6=0.9w;
x3=x5=0.1w;
bot y1=bot y5=bot y6=0;
top y2=h;
y3=0.7h;
dotdraw z1--z2--z3;
dotdraw z5--z1--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("two",37.5u#,ht#,0);
pickup cornerpen;
x2=x3=0;
x5=x6=0.5w;
x4=x7=w;
bot y3=bot y4=0;
top y6=h+o;
y5=0.375h;
y2=y7=0.7h+0.5o;
interdotdraw z2{up}..z6{right}..z7{down}..z5..z3{down}--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("three",37.5u#,ht#,0);
pickup cornerpen;
x1=0+0.25px;
x3=0;
x4=x5=0.5w;
x8=w;
x6=w-0.5px;
bot y4=0-o;
top y3=top y6=h;
y5=0.6h;
y1=0.325h-1.25px-0.5o;
y8=0.3h+0.25px-0.5o;
dotdraw z3--z6--z5{right}..z8{down}..z4{left}..z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("four",37.5u#,ht#,0);
pickup cornerpen;
x1=0;
x2=x3=x4=0.8w;
x5=w;
y3=0;
y2=h-0.25px;
y1=y4=y5=0.3h;
dotdraw z5--z4--z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("five",37.5u#,ht#,0);
pickup cornerpen;
x1=0+0.25px;
x3=x7=0;
x5=x4=0.5w;
x8=w;
x6=w-0.5px;
bot y4=0-o;
top y3=top y6=h;
y5=0.65h;
y7=0.55h;
y1=0.325h-1.25px-0.5o;
y8=0.325h+0.25px-0.5o;
dotdraw z6--z3--z7..z5{right}..z8{down}..z4{left}..z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("six",37.5u#,ht#,0);
pickup cornerpen;
x1=x7=0;
x3=x5=x4=0.5w;
x8=w;
x6=w-0.5px;
bot y4=0-o;
top y3=h+o;
y6=0.85h;
y5=0.65h;
y7=0.55h;
y1=y8=0.325h+0.25px-0.5o;
dotdraw z1{up}..z5{right}..z8{down}..z4{left}..z1{up}--z7{up}..z3{right}..z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("seven",37.5u#,ht#,0);
pickup cornerpen;
x1=0+0.5px;
x2=w-0.5px;
x3=0.25w;
bot y3=0;
top y1=top y2=h;
dotdraw z3--z2--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("eight",37.5u#,ht#,0);
pickup cornerpen;
x1=0;
x7=0.1w;
x3=x5=x4=0.5w;
x8=w;
x6=0.9w;
bot y4=0-o;
y1=y8=0.3h+0.25px-0.5o;
top y3=h+o;
y6=y7=0.8h-0.25px+0.5o;
y5=0.6h;
dotdraw z1{down}..z4{right}..z8{up}..z5{left}..cycle;
dotdraw z7{down}..z5{right}..z6{up}..z3{left}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("nine",37.5u#,ht#,0);
pickup cornerpen;
x1=x7=w;
x3=x5=x4=0.5w;
x8=0;
x6=0+0.5px;
top y4=h+o;
bot y3=0-o;
y6=0.15h;
y5=0.35h;
y7=0.45h;
y1=y8=0.675h-0.25px+0.5o;
dotdraw z1{down}..z5{left}..z8{up}..z4{right}..z1{down}--z7{down}..z3{left}..z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;


% punctation

clpchar("visiblespace",45u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=w-0.5px;
x3=x4=0+0.5px;
y1=y3=0;
y2=y4=-0.5d;
dotdraw z1--z2--z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("period",45u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=0.5w;
x3=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("colon",45u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x5=0.55w+px;
x2=x4=x6=x8=0.5w;
x3=x7=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y6=0.95h+0.5px;
y5=y7=0.9h-0.5px;
y8=0.85h-1.5px;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5{up}..z6{left}..z7{down}..z8{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("comma",45u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=0.5w;
x3=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y5=-0.75d;
dotdraw z5..z1{up}..z2{left}..z3{down}..z4--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("semicolon",45u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x9=0.5w;
x3=0.45w-px;
x5=0.55w+px;
x6=x8=0.5w;
x7=0.45w-px;
y2=0.05h+px;
y1=y3=0;
y4=-0.05h-px;
y9=-0.75d;
y6=0.95h+0.5px;
y5=y7=0.9h-0.5px;
y8=0.85h-1.5px;
dotdraw z5{up}..z6{left}..z7{down}..z8{right}..cycle;
dotdraw z9..z1{up}..z2{left}..z3{down}..z4--z9;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("exclam",45u#,ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=x6=0.5w;
x3=0.45w-px;
y2=0.05x_ht+px;
y1=y3=0;
y4=-0.055x_ht-px;
y5=0.225h+px;
top y6=h;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("question",45u#,ht#,desc_depth#);
pickup cornerpen;
x1=0.55w+px;
x2=x4=x5=x6=x8=0.5w;
x3=0.45w-px;
x7=w;
x9=0;
y2=0.05x_ht+px;
y1=y3=0;
y4=-0.055x_ht-px;
y5=0.225h+px;
y6=0.45h;
y7=y9=0.725h-0.25px+0.5o;
top y8=h+o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
dotdraw z5--z6{right}..z7{up}..z8{left}..z9{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("hyphen",45u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("emdash",45u#,x_ht#,0);
pickup cornerpen;
x1=0;
x2=w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("endash",45u#,x_ht#,0);
pickup cornerpen;
x1=0.1w;
x2=0.9w;
y1=y2=0.7h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("cwm",45u#,x_ht#,0);
endchar;

clpchar("ampersand",45u#,ht#,0);
pickup cornerpen;
x1=0;
x7=0.2w;
x5=0.35w;
x4=0.5w;
x3=0.5w;
x8=w;
x9=w-0.5px;
x6=0.8w;
bot y4=0-o;
bot y9=0;
top y3=h+o;
y6=y7=0.8h+0.5o;
y5=0.6h;
y1=y8=0.3h+0.5o;
dy=angle(z9-z5);
%z5=whatever[z1,z2]=whatever[z4,z6];
dotdraw z9--z5{-dir dy}..z7{up}..z3{right}..z6{down}..z5..z1{down}..z4{right}..z8;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% upper case

clpchar("A",37.5u#,ht#,0);
pickup cornerpen;
x1=0;
x2=0.5w;
x3=w;
bot y1=bot y3=0;
top y2=h+o;
y4=y5=0.35h;
z4=whatever[z1,z2];
z5=whatever[z2,z3];
linecap:=squared;
linejoin:=beveled;
dotdraw z1--z4--z2--z5--z3;
linecap:=butt;
dotdraw z4--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("B",37.5u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.45px;
x4=x5=x6=0.5w;
x7=0.9w;
x8=w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h-0.25px;
y8=0.25h+0.25px;
linecap:=squared;
linejoin:=mitered;
dotdraw z4--z1--z2--z3--z6{right}..z7{down}..z5{left}--z2;
dotdraw z5{right}..z8{down}..z4{left};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("C",45u#,ht#,0);
pickup cornerpen;
x1=x5=w-0.5px;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=0.725h;
y3=0.5h;
y5=0.275h;
bot y4=-o;
linecap:=butt;
dotdraw z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("D",42u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=0.4w;
x5=w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
linecap:=squared;
dotdraw z1--z2--z4{right}..z5{down}..z3{left}--z1;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("E",33.5u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x3=x4=w;
x6=0.8w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
linecap:=squared;
dotdraw z3--z1--z5--z2--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("F",33.5u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x4=w;
x6=0.8w;
y1=d+0.5px;
top y2=top y4=h;
y5=y6=0.5h;
dotdraw z1--z5--z2--z4;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("G",45u#,ht#,0);
pickup cornerpen;
x1=x5=x6=w-0.5px;
x8=x9=w-0.3px;
x2=x4=0.5w;
x7=0.6w;
x3=0;
top y2=h+o;
y1=0.725h;
y3=0.5h;
y6=y7=0.4h;
y9=0.4h+0.5px;
y5=0.3h;
y8=d;
bot y4=-o;
linecap:=butt;
dotdraw z1..z2{left}..z3{down}..z4{right}..z6--z7;
dotdraw  z9--z8;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("H",37.5u#,ht#,0);
pickup cornerpen;
x1=x2=x5=0+0.5px;
x3=x4=x6=w-0.5px;
bot y1=bot y3=0;
top y2=top y4=h;
y5=y6=0.5h;
linecap:=squared;
dotdraw z1--z5--z2;
dotdraw z3--z6--z4;
linecap:=butt;
dotdraw z5--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("I",10u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
y1=h;
y2=d;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("J",37.5u#,ht#,0);
pickup cornerpen;
x5=0;
x4=0.5w-0.25px;
x1=x3=w-0.5px;
y1=h;
y3=0.35h;
y5=0.3h;
bot y4=-o;
dotdraw z1--z3{down}..z4{left}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("K",37.5u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x4=0+0.75px;
x3=x5=w;
x6=0.2w;
y4=0.4h;
y2=0+0.5px;
y3=d;
top y1=top y5=top y6=h;
z7=whatever[z3,z6]=whatever[z4,z5];
linecap:=butt;
dotdraw z3--z7;
linecap:=squared;
dotdraw z4--z7--z5;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("L",33.5u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=w;
bot y2=bot y3=0;
y1=h-0.5px;
dotdraw z1--z2--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("M",52u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=w-0.5px;
x6=0+0.56px;
x7=w-0.56px;
x5=0.5w;

y2=y4=h;
y6=y7=h-0.23px;
y1=y3=y5=d;
linejoin:=beveled;
linecap:=butt;
dotdraw z1--z2;
dotdraw z6--z5--z7;
dotdraw z4--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("N",45u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=w-0.5px;
x5=0+0.63px;
x6=w-0.63px;
y1=y3=d;
y2=y4=h;
y5=h-0.33px;
y6=d+0.33px;
dotdraw z1--z2;
dotdraw z5--z6;
dotdraw z3--z4;
linecap:=squared;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("O",45u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("P",33.75u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.45px;
x4=x5=x6=0.555w;
x7=w;
x8=w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y7=0.75h-0.25px;
y8=0.25h+0.25px;
linecap:=squared;
linejoin:=mitered;
dotdraw z1--z2--z3--z6{right}..z7{down}..z5{left}--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Q",45u#,ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x5=0.65w;
x6=w-0.5px;
x3=0;
top y2=h+o;
y1=y3=0.5h;
y5=0.25h;
bot y6=0;
bot y4=-o;
t:=ypart(((-infinity,y5)--(infinity,bot y6)) intersectiontimes (z4{right}..z1{up}));
z100=point t of (z4{right}..z1{up});
linecap:=butt;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..z100..cycle;
dotdraw z5--z100--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;


clpchar("R",33.75u#,ht#,0);
pickup cornerpen;
x1=x2=x3=0+0.45px;
x5=x6=x9=0.555w;
x7=w;
x4=w-0.5px;
x8=w;
bot y1=bot y4=0;
top y3=top y6=h;
y2=y5=0.5h;
y9=0.5h-0.25px;
y7=0.75h-0.25px;
y8=0.25h+0.25px;
linecap:=squared;
linejoin:=mitered;
dotdraw z1--z2--z3--z6{right}..z7{down}..z5{left}--z2;
dotdraw z9--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("S",35u#,ht#,0);
pickup cornerpen;
x1=x2=0;
x3=x5=x6=0.5w;
x4=x7=w;
bot y3=0-o;
top y6=h+o;
y1=y4=0.25h+0.25px;
y5=0.5h;
y2=y7=0.75h-0.25px;
linecap:=butt;
interdotdraw z1{down}..z3{right}..z4{up}..z2{up}..z6{right}..z7{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("T",37.5u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=0;
x4=w;
bot y1=0;
top y2=top y3=top y4=h;
linecap:=squared;
dotdraw z1--z2;
dotdraw z3--z2--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("U",37.5u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=0.5w;
x4=x7=w-0.5px;
bot y3=-o;
y1=y4=0.275h;
top y2=top y7=h;
dotdraw z2--z1{down}..z3{right}..z4{up}--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("V",37.5u#,ht#,0);
pickup cornerpen;
x1=0;
x3=0.5w;
x4=w;
y3=d;  
y1=y4=h; 
linecap:=butt;
linejoin:=beveled;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("W",67.5u#,ht#,0);
pickup cornerpen;
x2=0;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=w;
y1=d;
top y2=top y4=h;
y3=d;
y5=h;
linejoin:=beveled;
linecap:=squared;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("X",37.5u#,ht#,0);
pickup cornerpen;
x1=0;
x2=0+0.5px;
x3=w;
x4=w-0.5px;
bot y1=bot y3=0;
top y2=top y4=h;
z5=whatever[z2,z3]=whatever[z1,z4];
dotdraw z1--z5--z2;
dotdraw z4--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Y",37.5u#,ht#,0);
pickup cornerpen;
x2=0;
x4=w;
x1=x5=0.5w;
bot y1=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z2--z5--z4;
linecap:=squared;
dotdraw z1--z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("Z",42u#,ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=x4=w-0.5px;
x5=0.5w;
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.5h;
dotdraw z2--z4--z1--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

% lower case

clpchar("a",32u#,x_ht#,0);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=0.5w-0.25px;
x6=0;
bot y1=0;
top y2=h;
top y3=h+o;
bot y5=-o;
y4=y6=0.5h;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("b",32u#,ht#,0);
pickup cornerpen;
x4=w;
x3=x5=0.5w+0.25px;
x1=x2=x6=0+0.5px;
bot y1=0;
y2=h;
top y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht+0.25px;
dotdraw z1--z6--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("c",32u#,x_ht#,0);
pickup cornerpen;
x1=x5=w-0.5px;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=0.75h;
y3=0.5h;
y5=0.25h;
bot y4=-o;
dotdraw z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

linecap:=squared;

clpchar("d",32u#,ht#,0);
pickup cornerpen;
x1=x2=x4=w;
x3=x5=0.5w+0.25px;
x6=0+0.5px;
bot y1=0;
y2=h;
top y3=x_ht+o;
bot y5=-o;
y4=y6=0.5x_ht+0.25px;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("e",32u#,x_ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x5=0.9w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
y5=0.2h;
bot y4=-o;
linejoin:=mitered;
dotdraw z3--z1..z2{left}..z3{down}..z4{right}..z5;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("f",32u#,ht#,0);
pickup cornerpen;
x5=0;
x1=x2=x7=0.4w;
x4=0.7w;
x6=0.8w;
x3=w;
y4=h+o;
y3=0.9h;
bot y1=0;
y2=y5=y6=x_ht-0.5px;
y7=x_ht+0.4(h-x_ht);
linejoin:=beveled;
dotdraw z1--z2--z7{up}..z4{right}..z3;
dotdraw z5--z2--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("g",32u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=x7=0.5w-0.25px;
x6=x8=0;
y1=-0.25desc_depth;
top y2=h;
top y3=h+o;
bot y5=-o;
y4=y6=0.5x_ht;
y7=-desc_depth-o;
y8=-0.5desc_depth;
dotdraw z2--z4--z1{down}..z7{left}..z8;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("h",32u#,ht#,0);
pickup cornerpen;
x4=x5=w-0.5px;
x3=0.5w;
x1=x2=x6=0+0.5px;
bot y1=0;
y2=h;
top y3=x_ht+o;
bot y5=0;
y4=y6=0.6x_ht;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("i",7u#,ht#,0);
pickup cornerpen;
x3=x5=0.1w;
x1=x2=x4=0.5w;
x6=0.9w;
bot y1=bot y5=bot y6=0;
y2=y3=x_ht;
top y4=ht;
dotdraw z1--z2;
draw z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("j",16u#,ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=0.9w-0.5px;
x5=x7=0;
x8=0.1w+0.5px;
y1=-0.4d;
y2=y5=x_ht;
top y4=ht;
y7=-desc_depth-o;
y8=-0.5desc_depth;
dotdraw z2--z1{down}..z7{left};
draw z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("k",27u#,ht#,0);
pickup cornerpen;
x3=x5=w;
x1=x2=x4=0+0.5px;
x6=0+0.5px;
x8=0+0.75px;
bot y1=0;
y2=h;
y3=x_ht;
y4=0.65h;
bot y5=0;
y6=y8=0.5x_ht;
z7=whatever[z3,z6]=whatever[z4,z5];
dotdraw z1--z6--z2;
dotdraw z8--z7--z3;
linecap:=butt;
dotdraw z7--z5;
linecap:=squared;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("l",7u#,ht#,0);
pickup cornerpen;
x1=x2=0.5w;
x3=x5=0.1w+0.5px;
x4=0.9w-0.5px;
bot y1=bot y4=bot y5=0;
y2=h;
dotdraw z1--z2;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("m",40u#,x_ht#,0);
pickup cornerpen;
x4=x5=0.5w;
x3=0.25w;
x7=0.75w;
x8=x9=w;
x1=x2=x6=0;
bot y1=bot y5=bot y9=0;
top y2=h;
top y3=top y7=h+o;
y4=y6=y8=0.7h;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
dotdraw z9--z8{up}..z7{left}..z4{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("n",32u#,x_ht#,0);
pickup cornerpen;
x4=x5=w-0.5px;
x3=0.5w;
x1=x2=x6=0+0.5px;
bot y1=bot y5=0;
top y2=h;
top y3=h+o;
y4=y6=0.5h;
dotdraw z1--z6--z2;
dotdraw z5--z4{up}..z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("o",32u#,x_ht#,0);
pickup cornerpen;
x1=w;
x2=x4=0.5w;
x3=0;
top y2=h+o;
y1=y3=0.5h;
bot y4=-o;
dotdraw z1{up}..z2{left}..z3{down}..z4{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("p",32u#,x_ht#,desc_depth#);
pickup cornerpen;
x4=w;
x3=x5=0.5w+0.25px;
x1=x2=x6=0+0.5px;
y1=-desc_depth;;
top y2=h;
top y3=h+o;
bot y5=-o;
y4=y6=0.5x_ht;
dotdraw z1--z6--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("q",32u#,x_ht#,desc_depth#);
pickup cornerpen;
x1=x2=x4=w-0.5px;
x3=x5=0.5w-0.25px;
x6=0;
y1=-desc_depth;;
top y2=h;
top y3=h+o;
bot y5=0-o;
y4=y6=0.5x_ht;
dotdraw z1--z4--z2;
dotdraw z4{up}..z3{left}..z6{down}..z5{right}..cycle;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("r",17.6u#,x_ht#,0);
pickup cornerpen;
x3=w;
x5=0.95w-0.5px;
x1=x2=x6=0.05w+0.5px;
bot y1=0;
top y2=top y3=h;
y5=0.75h;
y6=0.5h;
dotdraw z1--z6--z2;
dotdraw z3{left}..z6{down};
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("s",25u#,x_ht#,0);
pickup cornerpen;
x1=x2=0;
x3=x5=x6=0.5w;
x4=x7=w;
bot y3=0-o;
top y6=h+o;
y4=0.25h+0.25px;
y1=0.25h-0.25px;
y5=0.5h;
y2=0.75h-0.25px;
y7=0.75h+0.25px;
interdotdraw z1..z3{right}..z4{up}..z2{up}..z6{right}..z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("t",32u#,ht#,0);
pickup cornerpen;
x2=x3=x4=0.4w;
x5=0;
x7=0.9w;
x1=0.65w;
x6=0.8w;
y3=h;
bot y1=0;
y4=0.275x_ht;
y7=0.225x_ht;
y2=y5=y6=x_ht-0.5px;
dotdraw z7..z1{left}..z4{up}--z2--z3;
dotdraw z5--z2--z6;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("u",32u#,x_ht#,0);
pickup cornerpen;
x1=x2=0+0.5px;
x3=0.5w;
x4=x5=x7=w-0.5px;
bot y3=-o;
y5=0;
y1=y4=0.5h;
top y2=top y7=h;
dotdraw z2--z1{down}..z3{right}..z4{up};
linecap:=squared;
dotdraw z4--z5--z7;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("v",27u#,x_ht#,0);
pickup cornerpen;
x1=0;
x3=0.5w;
x4=w;
bot y3=0;
top y1=top y4=h;
dotdraw z1--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("w",42u#,x_ht#,0);
pickup cornerpen;
x2=0;
x1=0.25w;
x5=0.5w;
x3=0.75w;
x4=w; 
bot y1=bot y3=0;
top y2=top y4=h;
y5=0.8h;
dotdraw z2--z1--z5--z3--z4;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("x",29u#,x_ht#,0);
pickup cornerpen;
x1=0+0.5px;
x2=0+0.5px;
x3=w-0.5px;
x4=w-0.5px;
y1=y3=0+0.5px;
top y2=top y4=h;
z5=whatever[z2,z3]=whatever[z1,z4];
dotdraw z1--z5--z4;
dotdraw z2--z5--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("y",32u#,x_ht#,desc_depth#);
pickup cornerpen;
x2=x6=w-0.5px;
x1=0.45w;
x7=0.2w;
x4=x8=0;
x3=0+0.5px;
y1=-0.6d;
y2=h-0.5px;
y3=h;
y7=-d-o;
y8=-0.75d;
y4=y6=0;
dz=angle(z2-z1);
z5=whatever[z1,z2]=whatever[z4,z6];
dotdraw z2--z5--z1{-dir dz}..z7{left}..z8;
linecap:=butt;
dotdraw z3--z5;
linecap:=squared;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;

clpchar("z",32u#,x_ht#,0);
pickup cornerpen;
x1=0+0.5px;
x2=0+0.5px;
x3=w-0.5px;
x4=w-0.5px;
bot y1=bot y3=0;
top y2=top y4=h;
dotdraw z2--z4--z1--z3;
adjustwidth(xgap#,xgap#);
penlabels(range 1 thru 150);
endchar;