%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Calport v1.1                                                         %
% © 2018 by Marco Mueller                                                 %
% thanks to Linus Roemer, Alexis Reigel, Jeremy Gibbons                   %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

addkernclassf("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring");
addkernclassf("B");
addkernclassf("C","Cacute","Ccaron","Ccedilla");
addkernclassf("D","Dcaron","O","Ohungarumlaut","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","Eth");
addkernclassf("F");
addkernclassf("J","U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclassf("K","X");
addkernclassf("L","Lacute","Lcaron","Lslash");
addkernclassf("P");
addkernclassf("Thorn");
addkernclassf("Q");
addkernclassf("R","Racute","Rcaron");
addkernclassf("S","Sacute","Scedilla","Scaron");
addkernclassf("T","Tcaron","Tcedilla");
addkernclassf("V","W");
addkernclassf("Y","Ydieresis","Yacute");
addkernclassf("a");
addkernclassf("abreve","aogonek","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclassf("b","o","p");
addkernclassf("ograve","oacute","ocircumflex","otilde","odieresis","oslash","ohungarumlaut","eth");
addkernclassf("c","e");
addkernclassf("cacute","ccaron","ccedilla","ecaron","egrave","eacute","edieresis");
addkernclassf("d","i","l");
addkernclassf("j","ij","g","q");
addkernclassf("f","t");
addkernclassf("tcaron","tcedilla");
addkernclassf("u");
addkernclassf("uhungarumlaut","ugrave","uacute","ucircumflex","udieresis");
addkernclassf("k","x");
addkernclassf("thorn");
addkernclassf("r");
addkernclassf("racute","rcaron");
addkernclassf("v","w");
addkernclassf("y");
addkernclassf("ydieresis","yacute");
%%addkernclasss("dcaron","lacute","lcaron","lslash");

addkernclasss("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring","AE","Germandbls");
addkernclasss("C","G","O","Q","Cacute","Ccaron","Gbreve","Ohungarumlaut","Ccedilla","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","OE","Oslash");
addkernclasss("J");
addkernclasss("T","Tcaron","Tcedilla");
addkernclasss("U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclasss("V","W");
addkernclasss("X");
addkernclasss("Y","Ydieresis","Yacute");
addkernclasss("a","aogonek","ae","c","ccedilla","d","e","eogonek","g","q","o","oe","oslash");
addkernclasss("aacute","abreve","agrave","acircumflex","atilde","adieresis","aring","cacute","ccaron","ecaron","egrave","eacute","edieresis","gbreve","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis");
addkernclasss("b","h","i","k","l"); 
addkernclasss("n","m","p","r"); 
%addkernclasss("dcaron","lslash","lcaron","lacute","eng","thorn","germandbls");
addkernclasss("nacute","ncaron","racute","rcaron","igrave","iacute","icircumflex","idieresis","ntilde"); 
addkernclasss("j");
addkernclasss("s","scedilla");
addkernclasss("sacute","scaron");
addkernclasss("t","tcedilla","f");
addkernclasss("tcaron");
addkernclasss("u");
addkernclasss("uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij");
addkernclasss("v","w");
addkernclasss("x");
addkernclasss("y");
addkernclasss("ydieresis","yacute");
addkernclasss("z");
addkernclasss("zacute","zcaron","zdotaccent");
addkernclasss("period","comma");

addclasskern("A","T",-0.7u#); 
addclasskern("A","V",-0.5u#);
addclasskern("B","T",-0.3u#); 
addclasskern("B","V",0u#);
addclasskern("C","C",0.15u#);
addclasskern("D","C",0.15u#);  
addclasskern("D","T",-0.35u#); 
addclasskern("D","X",0u#); 
addclasskern("D","period",-0.75u#);
addclasskern("F","C",0u#);
addclasskern("F","J",-0.5u#);
addclasskern("F","a",-.25u#); 
%addclasskern("F","aacute",-.25u#); 
addclasskern("F","j",-.5u#);
addclasskern("F","period",-.85u#);
addclasskern("J","period",-.5u#); 
addclasskern("K","C",0u#); 
addclasskern("K","t",0u#); 
addclasskern("L","A",0.3u#);
addclasskern("L","T",-1.15u#);
addclasskern("L","V",-0.9u#); 
addclasskern("L","Y",-1.15u#);
addclasskern("L","t",-0.5u#);
%addclasskern("L","tcaron",-0.5u#);
addclasskern("L","v",-.5u#);
addclasskern("L","y",-.25u#);
%addclasskern("L","ydieresis",-.25u#);
addclasskern("P","A",-0.5u#);
addclasskern("P","C",0.1u#);
addclasskern("P","J",-0.75u#);
addclasskern("P","T",0u#);
addclasskern("P","V",0.25u#);
addclasskern("P","a",-0.3u#); 
%addclasskern("P","aacute",-0.3u#);
addclasskern("P","j",-.5u#);
addclasskern("P","period",-1.25u#); 
%addclasskern("Thorn","T",-.25u#); 
%addclasskern("Thorn","V",0u#); 
%addclasskern("Thorn","X",0u#); 
%addclasskern("Thorn","period",-.5u#); 
addclasskern("Q","T",-.25u#); 
addclasskern("Q","period",-.25u#); 
addclasskern("R","C",0.2u#);
addclasskern("S","C",0.2u#); 
addclasskern("S","a",0.15u#); 
%addclasskern("S","aacute",0.15u#); 
addclasskern("T","A",-.4u#);
addclasskern("T","C",-.1u#); 
addclasskern("T","J",-.6u#); 
addclasskern("T","T",0.3u#);
addclasskern("T","a",-0.75u#); 
%addclasskern("T","abreve",-.75u#); 
%addclasskern("T","dcaron",-.75u#); 
addclasskern("T","j",-.75u#);
addclasskern("T","n",-.75u#); 
addclasskern("T","s",-u#); 
%addclasskern("T","sacute",-.75u#);
addclasskern("T","t",-.25u#);
%addclasskern("T","tcaron",-.5u#);
addclasskern("T","u",-.75u#); 
%addclasskern("T","uhungarumlaut",-u#);
addclasskern("T","v",-.75u#); 
addclasskern("T","x",-.75u#); 
addclasskern("T","y",-.75u#);
%addclasskern("T","ydieresis",-.5u#); 
addclasskern("T","z",-.75u#); 
%addclasskern("T","zacute",-.5u#); 
addclasskern("T","period",-1u#);
addclasskern("V","A",-.5u#);
addclasskern("V","C",0u#);
addclasskern("V","J",-.5u#);
addclasskern("V","V",.25u#);
addclasskern("V","a",-.4u#);
%addclasskern("V","abreve",-.25u#);
addclasskern("V","j",-0.6u#);
addclasskern("V","s",-0.5u#); 
%addclasskern("V","sacute",-.5u#); 
addclasskern("V","u",-.5u#); 
addclasskern("V","x",-.25u#); 
addclasskern("V","y",-.2u#);
%addclasskern("V","ydieresis",.5u#); 
addclasskern("V","z",-.25u#); 
addclasskern("V","period",-0.75u#);
addclasskern("Y","J",-0.75u#);
addclasskern("Y","a",-.85u#);
%addclasskern("Y","abreve",-.75u#);
addclasskern("Y","j",-.5u#);
addclasskern("Y","n",-.65u#); 
addclasskern("Y","s",-0.6u#); 
%addclasskern("Y","sacute",-.75u#);
addclasskern("Y","t",-.2u#);
%addclasskern("Y","tcaron",-.5u#);
addclasskern("Y","u",-.65u#); 
%addclasskern("Y","uhungarumlaut",-u#);
addclasskern("Y","v",-.4u#); 
addclasskern("Y","x",-.4u#); 
addclasskern("Y","y",-.4u#);
%addclasskern("Y","ydieresis",-.5u#); 
addclasskern("Y","z",-.4u#); 
%addclasskern("Y","zacute",-.5u#);
addclasskern("Y","period",-1u#);

addclasskern("a","t",0u#); 
%addclasskern("a","tcaron",-.25u#); 
addclasskern("a","v",0u#);
addclasskern("b","j",-.3u#);
addclasskern("b","t",-.15u#); 
%addclasskern("b","tcaron",-.25u#); 
addclasskern("b","v",-.15u#);
addclasskern("b","x",-.15u#);
addclasskern("b","y",-.1u#);
addclasskern("b","period",-.3u#);
addclasskern("c","a",0u#);  
%addclasskern("c","aacute",-.25u#);  
addclasskern("d","a",0u#);  
%addclasskern("d","aacute",0u#);  
addclasskern("d","t",0u#); 
%addclasskern("d","tcaron",-.25u#); 
addclasskern("d","x",0u#); 
addclasskern("d","period",0u#); 
addclasskern("f","a",-.15u#); 
%addclasskern("f","aacute",-.25u#); 
addclasskern("f","j",-.5u#);
addclasskern("f","t",.35u#);
addclasskern("j","t",0u#);
addclasskern("f","period",-.4u#);
addclasskern("j","period",0.35u#); 
addclasskern("k","a",-.15u#); 
%addclasskern("k","aacute",-.25u#); 
%addclasskern("thorn","t",-.5u#); 
%addclasskern("thorn","tcaron",-.5u#);
%addclasskern("thorn","v",-.25u#); 
%addclasskern("thorn","x",-.25u#); 
%addclasskern("thorn","period",-.5u#); 
addclasskern("r","a",-.15u#);
%addclasskern("r","aacute",-.25u#);
%addclasskern("t","tcaron",.25u#);
addclasskern("v","a",-.15u#);
%addclasskern("v","aacute",-.25u#);
addclasskern("v","j",-.25u#);
addclasskern("v","v",.2u#);
addclasskern("v","period",-.75u#);
addclasskern("y","j",-.25u#);
addclasskern("y","period",-.75u#);

% ligatures will overwrite existing kerning pairs
 addlig("f","i","fi"); 
 addlig("f","f","ff"); 
 addlig("f","l","fl"); 
 addlig("ff","i","ffi"); 
 addlig("ff","l","ffl"); 
 addlig("quoteleft","quoteleft","quotedblleft"); 
 addlig("quoteright","quoteright","quotedblright"); 
 addlig("hyphen","hyphen","endash"); 
 addlig("endash","hyphen","emdash"); 
 addlig("less","less","guillemotleft"); 
 addlig("greater","greater","guillemotright"); 
 addlig("exclam","quoteleft","exclamdown"); 
 addlig("question","quoteleft","questiondown"); 

writeligtable;